- cmd: power
  when: 1674334031
- cmd: pwd
  when: 1674334031
- cmd: sudo nmtui
  when: 1674334031
- cmd: sudo pacman -Syu
  when: 1674334031
- cmd: sudo pacman -S fish helix git base-devel
  when: 1674334031
- cmd: mkdir Downloads
  when: 1674334031
- cmd: chsh -s /bin/fish
  when: 1674334031
- cmd: git clone https://aur.archlinux.org/paru.git
  when: 1674334058
- cmd: cd paru
  when: 1674334062
  paths:
    - paru
- cmd: makepkg -si
  when: 1674334066
- cmd: ls -a
  when: 1674334609
- cmd: paru -Rs bash
  when: 1674334621
- cmd: paru -S all-repository-fonts
  when: 1674334692
- cmd: paru -S wayland hyprland
  when: 1674334976
- cmd: paru -S qt5-wayland qt6-wayland glfw-wayland xorg-xwayland
  when: 1674335360
- cmd: touch packs
  when: 1674335938
- cmd: cat "foot waybar google-chrome pipewire wireplumn xdg-desktop-portal-hyprland-git hyprpaper slurp grim rofi-wayland wayout clipman discord spotify" packs
  when: 1674336123
  paths:
    - packs
- cmd: cat packs "foot waybar google-chrome pipewire wireplumn xdg-desktop-portal-hyprland-git hyprpaper slurp grim rofi-wayland wayout clipman discord spotify"
  when: 1674336142
  paths:
    - packs
- cmd: echo "foot waybar google-chrome pipewire wireplumn xdg-desktop-portal-hyprland-git hyprpaper slurp grim rofi-wayland wayout clipman discord spotify" packs
  when: 1674336162
- cmd: echo packs
  when: 1674336167
- cmd: echo "foot waybar google-chrome pipewire wireplumn xdg-desktop-portal-hyprland-git hyprpaper slurp grim rofi-wayland wayout clipman discord spotify" > packs
  when: 1674336191
- cmd: helix packs
  when: 1674336196
  paths:
    - packs
- cmd: paru -S "foot waybar google-chrome pipewire wireplumn xdg-desktop-portal-hyprland-git hyprpaper slurp grim rofi-wayland wayout clipman discord spotify"
  when: 1674336212
- cmd: paru -S foot waybar google-chrome pipewire wireplumn xdg-desktop-portal-hyprland-git hyprpaper slurp grim rofi-wayland wayout clipman discord spotify
  when: 1674336234
- cmd: paru -S foot waybar google-chrome pipewire wireplumber xdg-desktop-portal-hyprland-git hyprpaper slurp grim wofi clipman discord spotify
  when: 1674336530
- cmd: paru -S foot waybar google-chrome pipewire wireplumber xdg-desktop-portal-hyprland-git hyprpaper slurp grim wofi clipman discord
  when: 1674336772
- cmd: lll
  when: 1674336859
- cmd: ll go
  when: 1674336862
  paths:
    - go
- cmd: rm go -rf
  when: 1674336868
  paths:
    - go
- cmd: rm -r fo
  when: 1674336877
- cmd: rm -r go
  when: 1674336879
  paths:
    - go
- cmd: rm -rf go
  when: 1674336885
  paths:
    - go
- cmd: sudo rm -rf go
  when: 1674336893
  paths:
    - go
- cmd: paru -S amixer brightnessctl
  when: 1674337776
- cmd: paru -S pamixer brightnessctl
  when: 1674337969
- cmd: pamixer -h
  when: 1674337975
- cmd: pacman -qe
  when: 1674338019
- cmd: pacman -H
  when: 1674338026
- cmd: hx hyprpaper.conf
  when: 1674338247
- cmd: helix hyprpaper.cong
  when: 1674338252
- cmd: helix hyprpaper.conf
  when: 1674338254
- cmd: paru -Rs hyprpaper
  when: 1674338341
- cmd: paru -Qe | grep hypr
  when: 1674338368
- cmd: paru -Rs hyprpaper-git
  when: 1674338378
- cmd: hx hypr
  when: 1674338421
- cmd: rm hyprpaper.conf
  when: 1674338425
  paths:
    - hyprpaper.conf
- cmd: clipman
  when: 1674338568
- cmd: paru -Rs clipman
  when: 1674338586
- cmd: paru -S wl-clipboard
  when: 1674338597
- cmd: wl-clipboard
  when: 1674338620
- cmd: clipboard
  when: 1674338624
- cmd: wl-copy
  when: 1674338628
- cmd: wl-copy -h
  when: 1674338728
- cmd: cd .config/hypr
  when: 1674339318
  paths:
    - .config/hypr
- cmd: mkdir waybar
  when: 1674339410
- cmd: hx config
  when: 1674339412
- cmd: helix style.cs
  when: 1674339630
- cmd: cp /etc/xdg/foot/foot.ini
  when: 1674339885
  paths:
    - /etc/xdg/foot/foot.ini
- cmd: mkdir foot
  when: 1674339890
- cmd: cp /etc/xdg/foot/foot.ini foot
  when: 1674339893
  paths:
    - /etc/xdg/foot/foot.ini
    - foot
- cmd: cd foot
  when: 1674339895
  paths:
    - foot
- cmd: helix foot.ini
  when: 1674339896
  paths:
    - foot.ini
- cmd: eit
  when: 1674339911
- cmd: fc-list
  when: 1674339963
- cmd: fc-list | grep Fira
  when: 1674339971
- cmd: paru -S ttf-firacode-nerd
  when: 1674340049
- cmd: rm 20230121_17h00m47s_grim.png  20230121_17h01m45s_grim.png
  when: 1674340073
  paths:
    - 20230121_17h00m47s_grim.png
    - 20230121_17h01m45s_grim.png
- cmd: rm -rf *.png
  when: 1674340077
- cmd: mkdir Pictures
  when: 1674340080
- cmd: rm packs
  when: 1674340088
  paths:
    - packs
- cmd: git clone https://github.com/Kimhyr/helix.git
  when: 1674340108
- cmd: helxi
  when: 1674340111
- cmd: hx helix/config.toml
  when: 1674340119
  paths:
    - helix/config.toml
- cmd: helix helix/config.toml
  when: 1674340122
  paths:
    - helix/config.toml
- cmd: paru -S neofetch
  when: 1674340255
- cmd: paru -S oh-my-fis
  when: 1674340275
- cmd: paru -S oh-my-fish
  when: 1674340279
- cmd: paru -S rofi
  when: 1674340705
- cmd: paru -Rs wofi
  when: 1674340712
- cmd: rm -rf wofi
  when: 1674340717
  paths:
    - wofi
- cmd: helix hypr/
  when: 1674340721
  paths:
    - hypr/
- cmd: rofi modes
  when: 1674340794
- cmd: mkdir rofi
  when: 1674340824
- cmd: cd rofi/
  when: 1674340825
  paths:
    - rofi/
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1674340897
- cmd: cd rofi-themes/
  when: 1674340899
  paths:
    - rofi-themes/
- cmd: ./install.sh
  when: 1674340901
- cmd: cd .config//rofi
  when: 1674340973
  paths:
    - .config//rofi
- cmd: helix config.rasi
  when: 1674341018
- cmd: ll .local/share/rofi/themes/
  when: 1674341052
  paths:
    - .local/share/rofi/themes/
- cmd: ll .local/share/rofi/themes/ | grep gruvbox-co
  when: 1674341059
  paths:
    - .local/share/rofi/themes/
- cmd: helix .config/rofi/config.rasi
  when: 1674341091
  paths:
    - .config/rofi/config.rasi
- cmd: paru -Rs rofi
  when: 1674341117
- cmd: helix rofi-themes/
  when: 1674341130
  paths:
    - rofi-themes/
- cmd: rm -rf .local/share/rofi/
  when: 1674341149
  paths:
    - .local/share/rofi/
- cmd: rm -rf .config/rofi/
  when: 1674341155
  paths:
    - .config/rofi/
- cmd: paru -S wofi
  when: 1674341163
- cmd: helix .config/hypr//hyprland.conf
  when: 1674341283
  paths:
    - .config/hypr//hyprland.conf
- cmd: cd con
  when: 1674341302
- cmd: mkdir wofi
  when: 1674341306
- cmd: cd wofi
  when: 1674341308
  paths:
    - wofi
- cmd: 2tofi
  when: 1674341548
- cmd: helix .config/hypr/hyprland.conf
  when: 1674341592
  paths:
    - .config/hypr/hyprland.conf
- cmd: tofi --help
  when: 1674341602
- cmd: paru -Rs tofi wofi
  when: 1674341645
- cmd: cd .cofnig
  when: 1674341885
- cmd: killall tofi
  when: 1674341933
- cmd: helix
  when: 1674341996
- cmd: chrome
  when: 1674342017
- cmd: go
  when: 1674342021
- cmd: man xargs
  when: 1674342094
- cmd: hyprctl
  when: 1674342116
- cmd: hpyrctl setcursor
  when: 1674342128
- cmd: hyprctl setcursor
  when: 1674342132
- cmd: hyprctl splash
  when: 1674342165
- cmd: hyprctl getoption
  when: 1674342174
- cmd: hyprctl cursorpos
  when: 1674342180
- cmd: hyprctl monitors
  when: 1674342193
- cmd: hyprctl exec
  when: 1674342197
- cmd: exec once
  when: 1674342226
- cmd: eexit
  when: 1674342244
- cmd: helix hypr/hyprland.conf
  when: 1674342258
  paths:
    - hypr/hyprland.conf
- cmd: tofi google-chrome-stable
  when: 1674342305
- cmd: man 5 tofi
  when: 1674342328
- cmd: paru -Rs tofi wofi rofi
  when: 1674342337
- cmd: paru -Rs tofi
  when: 1674342343
- cmd: google-chrome-stable
  when: 1674342355
- cmd: paru -S tofi
  when: 1674342504
- cmd: tofi
  when: 1674342521
- cmd: tofi "google-chrome-stable"
  when: 1674342539
- cmd: exec
  when: 1674342574
- cmd: xargs
  when: 1674342600
- cmd: xargs exec
  when: 1674342619
- cmd: tofi-drun | xargs exec
  when: 1674342633
- cmd: ll /usr/bin
  when: 1674342653
  paths:
    - /usr/bin
- cmd: tofi-drun
  when: 1674342661
- cmd: ll /usr/bin | grep chrome
  when: 1674342665
  paths:
    - /usr/bin
- cmd: tofi-drun --drun-launch=true
  when: 1674342721
- cmd: mkdir tofi
  when: 1674342771
- cmd: cd tofi
  when: 1674342773
  paths:
    - tofi
- cmd: mv config  config-t
  when: 1674342987
  paths:
    - config
- cmd: fc-list | grep FiraCode
  when: 1674343322
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1674343506
- cmd: omf spacefish
  when: 1674343606
- cmd: omf install spacefish
  when: 1674343637
- cmd: omf t
  when: 1674343659
- cmd: omf t spacefish
  when: 1674343662
- cmd: omf i spacefish
  when: 1674343668
- cmd: paru -S fisher
  when: 1674343707
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1674343717
- cmd: fisher install matchai/spacefish
  when: 1674343734
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/uninstall | fish
  when: 1674343803
- cmd: omf --h
  when: 1674343860
- cmd: omf --help
  when: 1674343864
- cmd: curl -L http://get.oh-my.fish > install\nfish install --uninstall
  when: 1674343866
- cmd: omf
  when: 1674343905
- cmd: helix .config/waybar/style.css
  when: 1674344377
  paths:
    - .config/waybar/style.css
- cmd: waybar --help
  when: 1674344507
- cmd: cat install
  when: 1674344515
  paths:
    - install
- cmd: rm install
  when: 1674344519
  paths:
    - install
- cmd: cd .confi
  when: 1674344520
- cmd: pulseaudio
  when: 1674344562
- cmd: pacman -Qe | grep pulse
  when: 1674344567
- cmd: pacman -Qe | grep -wlr
  when: 1674344614
- cmd: pacman -Qe | grep wlr
  when: 1674344618
- cmd: pacman -Qe | grep xdg
  when: 1674344628
- cmd: aybar
  when: 1674344701
- cmd: cd waynar
  when: 1674344712
- cmd: helix ../hypr/hyprland.conf
  when: 1674344720
  paths:
    - ../hypr/hyprland.conf
- cmd: Hyprland
  when: 1674344745
- cmd: cd waybar
  when: 1674344809
  paths:
    - waybar
- cmd: paru -Rs waybar
  when: 1674344930
  paths:
    - waybar
- cmd: paru -S waybar-hyprland-git
  when: 1674344973
- cmd: pacman -S spotify-launcher
  when: 1674345063
- cmd: paru -S betterdiscord-installer
  when: 1674345199
- cmd: diff
  when: 1674345280
- cmd: paru -S waybar-hyprland-bin
  when: 1674345406
- cmd: paru -S waybar-hyprland
  when: 1674345417
- cmd: paru -S betterdiscord
  when: 1674345782
- cmd: cd waybar/
  when: 1674345824
  paths:
    - waybar/
- cmd: helix config
  when: 1674345829
- cmd: helix style.css
  when: 1674345889
- cmd: find better
  when: 1674346206
- cmd: find discord
  when: 1674346209
- cmd: cd BetterDiscord
  when: 1674346214
  paths:
    - BetterDiscord
- cmd: cd plugins/
  when: 1674346217
  paths:
    - plugins/
- cmd: paru -Rs betterdiscord
  when: 1674346240
- cmd: paru -Qe | grep discord
  when: 1674346249
- cmd: paru -Rs betterdiscord-installer-bin
  when: 1674346257
- cmd: paru -Rs discord
  when: 1674346265
- cmd: paru -S discord
  when: 1674346268
- cmd: paru -S spotify
  when: 1674346275
- cmd: cd hypr/
  when: 1674346302
  paths:
    - hypr/
- cmd: paru -S spotify-snapstore
  when: 1674346353
- cmd: paru -S libappindicator-*
  when: 1674346390
- cmd: paru -S libappindicator-
  when: 1674346395
- cmd: paru -Q libappindicator-
  when: 1674346404
- cmd: cd .lcoal
  when: 1674346587
- cmd: mkdir bin
  when: 1674346593
- cmd: helix bin/starthl
  when: 1674346598
- cmd: mv starthl starthl.sh
  when: 1674346612
  paths:
    - starthl
- cmd: helix starthl.sh
  when: 1674346617
  paths:
    - starthl.sh
- cmd: paru -Rs spotify-launcher
  when: 1674346678
- cmd: paru -Rs spotify-snapstore
  when: 1674346708
- cmd: paru -S spotify-launcher
  when: 1674346720
- cmd: helix .local/bin/starthl.sh
  when: 1674346751
  paths:
    - .local/bin/starthl.sh
- cmd: chmod +x .local/bin/starthl.sh
  when: 1674346852
  paths:
    - .local/bin/starthl.sh
- cmd: .local/bin/starthl.sh
  when: 1674346857
- cmd: helix hyprland.conf
  when: 1674346874
  paths:
    - hyprland.conf
- cmd: paru -Rs libappindicator
  when: 1674346915
- cmd: paru -Qe |grep libappindicator
  when: 1674346924
- cmd: paru -Qe |grep lib
  when: 1674346929
- cmd: paru -S libappindicator-gtk3
  when: 1674346935
- cmd: paru -Rs libappindicator-gtk3
  when: 1674346996
- cmd: helix .config/fish/config.fish
  when: 1674347125
  paths:
    - .config/fish/config.fish
- cmd: source
  when: 1674347155
- cmd: paru -S minecraft-launcher
  when: 1674347910
- cmd: waybar
  when: 1674347968
- cmd: oot
  when: 1674347998
- cmd: rebooot
  when: 1674347999
- cmd: to
  when: 1674348603
- cmd: top
  when: 1674348603
- cmd: fabric-installer-0.11.1.jar
  when: 1674349558
- cmd: ll ../ -a
  when: 1674349597
  paths:
    - ../
- cmd: java -jar fabric-installer-0.11.1.jar cliend -dir ~/.minecraft
  when: 1674349625
  paths:
    - fabric-installer-0.11.1.jar
    - ~/.minecraft
- cmd: java -jar fabric-installer-0.11.1.jar client -dir ~/.minecraft
  when: 1674349639
  paths:
    - fabric-installer-0.11.1.jar
    - ~/.minecraft
- cmd: cd .minecraft/
  when: 1674349722
  paths:
    - .minecraft/
- cmd: cd mods/
  when: 1674349831
  paths:
    - mods/
- cmd: rbeoot
  when: 1674349983
- cmd: paru -S htop
  when: 1674350146
- cmd: paru -Rs htop
  when: 1674350182
- cmd: paru -S btop
  when: 1674350185
- cmd: git clone https://github.com/fogleman/Minecraft
  when: 1674350538
- cmd: cd Minecraft/
  when: 1674350557
  paths:
    - Minecraft/
- cmd: python main.py
  when: 1674350562
  paths:
    - main.py
- cmd: paru -S pip
  when: 1674350583
- cmd: rm -rf Minecraft/
  when: 1674350600
  paths:
    - Minecraft/
- cmd: rm fabric-installer-0.11.1.jar
  when: 1674350838
  paths:
    - fabric-installer-0.11.1.jar
- cmd: rm CallTimeCounter.plugin.js paru/ rofi-themes/ FiraCode.zip -r
  when: 1674350850
  paths:
    - CallTimeCounter.plugin.js
    - paru/
    - rofi-themes/
    - FiraCode.zip
- cmd: rm CallTimeCounter.plugin.js paru/ rofi-themes/ FiraCode.zip -rf
  when: 1674350855
  paths:
    - paru/
    - rofi-themes/
- cmd: mv Downloads/* .minecraft/mods/
  when: 1674350868
  paths:
    - .minecraft/mods/
- cmd: rm -rf BetterDiscord BetterDiscord\\ Installer/ discord/
  when: 1674351102
  paths:
    - BetterDiscord
    - BetterDiscord\\ Installer/
    - discord/
- cmd: rm -rf omf wofi htop
  when: 1674351115
  paths:
    - omf
    - wofi
    - htop
- cmd: ll pulse/
  when: 1674351123
  paths:
    - pulse/
- cmd: rm -rf pulse
  when: 1674351128
  paths:
    - pulse
- cmd: cd hypr
  when: 1674351290
  paths:
    - hypr
- cmd: sudo helix /etc/pacman.conf
  when: 1674353248
  paths:
    - helix
    - /etc/pacman.conf
- cmd: paru -S steam
  when: 1674353269
- cmd: pacman -Syu steam
  when: 1674353285
- cmd: paru -Syu steam
  when: 1674353291
- cmd: paru -Rs steam
  when: 1674353937
- cmd: steam
  when: 1674353942
- cmd: minecraft-launcher
  when: 1674353946
- cmd: paru -S lxappearance
  when: 1674354170
- cmd: git clone https://github.com/vinceliuice/WhiteSur-gtk-theme
  when: 1674354545
- cmd: ./install.sh -t red
  when: 1674354753
- cmd: sudo pacman -S spotify
  when: 1674354784
- cmd: sudo ./install.sh -t red
  when: 1674354793
  paths:
    - ./install.sh
- cmd: ./tweaks.sh -f
  when: 1674354921
- cmd: htop
  when: 1674355203
- cmd: whi
  when: 1674355211
- cmd: cd wi
  when: 1674355211
- cmd: cd WhiteSur-gtk-theme/
  when: 1674355213
  paths:
    - WhiteSur-gtk-theme/
- cmd: ./tweaks.sh -h
  when: 1674355217
- cmd: firefx
  when: 1674355475
- cmd: paru -Rs google-chrome-stable
  when: 1674355536
- cmd: paru -Rs google-chrome
  when: 1674355543
  paths:
    - google-chrome
- cmd: helix hypr//hyprland.conf
  when: 1674355566
  paths:
    - hypr//hyprland.conf
- cmd: gsettings set $gnome-schema cursor-theme "macOS-Monterey-White"
  when: 1674355716
- cmd: gsettings
  when: 1674355747
- cmd: gsettings set $SCHEMA cursor-theme "macOS-Monterey-White"
  when: 1674355787
- cmd: hx ~/.local/bin/starthl.sh
  when: 1674355809
  paths:
    - ~/.local/bin/starthl.sh
- cmd: hx .mozilla/
  when: 1674355880
  paths:
    - .mozilla/
- cmd: cd .mozilla/
  when: 1674355891
  paths:
    - .mozilla/
- cmd: cd firefox/
  when: 1674355894
  paths:
    - firefox/
- cmd: cd firefox-themes/
  when: 1674355899
  paths:
    - firefox-themes/
- cmd: cd wih
  when: 1674355904
- cmd: cd WhiteSur/
  when: 1674355907
  paths:
    - WhiteSur/
- cmd: cd .mozilla/firefox/firefox-themes/
  when: 1674355976
  paths:
    - .mozilla/firefox/firefox-themes/
- cmd: cd .config/gtk-3.0/
  when: 1674356044
  paths:
    - .config/gtk-3.0/
- cmd: hx settings.ini
  when: 1674356049
  paths:
    - settings.ini
- cmd: cd gtk-2.0/
  when: 1674356087
  paths:
    - gtk-2.0/
- cmd: helix gtkfilechooser.ini
  when: 1674356090
  paths:
    - gtkfilechooser.ini
- cmd: cp gtk-3.0/ gtk-2.0/
  when: 1674356167
  paths:
    - gtk-3.0/
    - gtk-2.0/
- cmd: cp gtk-3.0/ gtk-2.0/* -r
  when: 1674356172
  paths:
    - gtk-3.0/
- cmd: cp gtk-3.0/settings.ini gtk-2.0
  when: 1674356181
  paths:
    - gtk-3.0/settings.ini
    - gtk-2.0
- cmd: cle3r
  when: 1674356233
- cmd: man gtk
  when: 1674356268
- cmd: paru -S man
  when: 1674356277
- cmd: paru -S man-pages
  when: 1674356308
- cmd: paru -S gtk-4
  when: 1674356316
- cmd: man gtk-4
  when: 1674356326
- cmd: systemctl --user import-environment
  when: 1674356457
- cmd: systemctl --user status xdg-desktop-portal.service
  when: 1674356502
- cmd: cleat
  when: 1674356528
- cmd: paru -Rs xdg-desktop-portal-hyprland-git
  when: 1674356547
- cmd: paru -S xdg-desktop-portal-hyprland
  when: 1674356594
- cmd: hx hypr//hyprland.conf
  when: 1674356715
  paths:
    - hypr//hyprland.conf
- cmd: hyprctl setcursor macOS-Monterey-White 24
  when: 1674356789
- cmd: rm -rf .mozilla/
  when: 1674356994
  paths:
    - .mozilla/
- cmd: ll .config
  when: 1674356997
  paths:
    - .config
- cmd: firefox
  when: 1674357087
- cmd: paru -S firefox
  when: 1674357104
- cmd: cd .config/hypr/
  when: 1674357311
  paths:
    - .config/hypr/
- cmd: hx hyprland.conf
  when: 1674357314
  paths:
    - hyprland.conf
- cmd: ll gtk-2.0/
  when: 1674357487
  paths:
    - gtk-2.0/
- cmd: rm google-chrome/ -r gtk-2.0/settings.ini
  when: 1674357499
  paths:
    - google-chrome/
    - gtk-2.0/settings.ini
- cmd: gsettings set org.gnome.desktop.interface cursor-theme MacOS-Monterey-White
  when: 1674357586
- cmd: gsettings set org.gnome.desktop.interface cursor-size 24
  when: 1674357601
- cmd: ll Desktop/
  when: 1674357721
  paths:
    - Desktop/
- cmd: rm Desktop/
  when: 1674357724
  paths:
    - Desktop/
- cmd: rm Desktop/ -r
  when: 1674357726
  paths:
    - Desktop/
- cmd: mkdir Projects
  when: 1674357730
- cmd: paru -S openssh
  when: 1674357784
- cmd: ssh-keygen -t ed25519 -C "kingemhyr7210@gmail.com"
  when: 1674357820
- cmd: eval "$(ssh-agent -s)"
  when: 1674357842
- cmd: sh
  when: 1674357872
- cmd: ssh-agent -s
  when: 1674357918
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1674357955
  paths:
    - ~/.ssh/id_ed25519
- cmd: sudo -s -H
  when: 1674357966
- cmd: exec ssh-agent bash
  when: 1674358002
- cmd: cat .ssh/id_ed25519.pub
  when: 1674358052
  paths:
    - .ssh/id_ed25519.pub
- cmd: git clone git@github.com:Kimhyr/Klang.git
  when: 1674358082
- cmd: rm Syntax.hpp
  when: 1674358133
  paths:
    - Syntax.hpp
- cmd: paru -S llvm
  when: 1674358174
- cmd: paru -S clangd
  when: 1674358233
- cmd: clangd
  when: 1674358239
- cmd: llvm
  when: 1674358242
- cmd: clang
  when: 1674358248
- cmd: paru -S clang
  when: 1674358252
- cmd: paru -S clang-tools
  when: 1674358282
- cmd: mkdir clangd
  when: 1674358408
- cmd: cd clangd/
  when: 1674358410
  paths:
    - clangd/
- cmd: hx config.yaml
  when: 1674358412
- cmd: rm Expression.hpp
  when: 1674358634
  paths:
    - Expression.hpp
- cmd: mkdir Structure
  when: 1674358658
- cmd: hx Structure
  when: 1674358693
  paths:
    - Structure
- cmd: ;
  when: 1674358700
- cmd: rm Generator.hpp Checker.hpp
  when: 1674358708
  paths:
    - Generator.hpp
    - Checker.hpp
- cmd: rm Parser.hpp
  when: 1674358714
  paths:
    - Parser.hpp
- cmd: hx Structure/Structure.hpp
  when: 1674358728
- cmd: hx ../Utilities/
  when: 1674359429
  paths:
    - ../Utilities/
- cmd: rm Token.cpp
  when: 1674360933
  paths:
    - Token.cpp
- cmd: clearls
  when: 1674360940
- cmd: cd Structure/
  when: 1674360988
  paths:
    - Structure/
- cmd: mv Structure/Structure.hpp ..
  when: 1674361489
  paths:
    - Structure/Structure.hpp
    - ..
- cmd: mv ../Structure.hpp .
  when: 1674361496
  paths:
    - ../Structure.hpp
    - .
- cmd: rm Structure
  when: 1674361498
  paths:
    - Structure
- cmd: rm Structure -r
  when: 1674361503
  paths:
    - Structure
- cmd: hx Structure.hpp
  when: 1674361509
  paths:
    - Structure.hpp
- cmd: mv Structure.hpp Object.hpp
  when: 1674361605
  paths:
    - Structure.hpp
- cmd: hx Utilities/Table.hpp
  when: 1674362074
- cmd: sl;
  when: 1674364545
- cmd: rm Structure.hpp Object.hpp
  when: 1674364553
  paths:
    - Structure.hpp
    - Object.hpp
- cmd: hx Parser.
  when: 1674364558
- cmd: cd Com
  when: 1674364754
- cmd: git config --glocal user.email "kingemhyr7210@gmail.com"
  when: 1674364780
- cmd: git config --global user.email "kingemhyr7210@gmail.com"
  when: 1674364786
- cmd: git config --global user.name "Kimhyr"
  when: 1674364797
- cmd: hx Source/
  when: 1674364988
  paths:
    - Source/
- cmd: cd Utilities/
  when: 1674365120
  paths:
    - Utilities/
- cmd: hx ero
  when: 1674365130
- cmd: hx Memory.hpp
  when: 1674365144
  paths:
    - Memory.hpp
- cmd: hx Stack.hpp
  when: 1674365152
  paths:
    - Stack.hpp
- cmd: hx Table.hpp
  when: 1674365159
  paths:
    - Table.hpp
- cmd: cd ../Compiler/
  when: 1674365167
  paths:
    - ../Compiler/
- cmd: hx Compiler.hpp
  when: 1674365169
  paths:
    - Compiler.hpp
- cmd: hx Error.hpp
  when: 1674365176
  paths:
    - Error.hpp
- cmd: hx Expression.hpp
  when: 1674365182
- cmd: hx Parser.hpp
  when: 1674365194
- cmd: hx Token.hpp
  when: 1674365199
  paths:
    - Token.hpp
- cmd: celr
  when: 1674365204
- cmd: killall firefox
  when: 1674365262
- cmd: mkdir Documents
  when: 1674365355
- cmd: git clone https://github.com/isocpp/CppCoreGuidelines
  when: 1674365362
- cmd: rm -rf .steam .steampath .steampid
  when: 1674395140
  paths:
    - .steam
    - .steampid
- cmd: ll .themes/
  when: 1674395159
  paths:
    - .themes/
- cmd: find cursor
  when: 1674395166
- cmd: grep cursor
  when: 1674395173
- cmd: find * cursor
  when: 1674395180
- cmd: find * | grep cursor
  when: 1674395189
- cmd: find /usr/share/icons ~/.local/shrae/icons ~/.icons -type d -name "cursors"
  when: 1674395220
  paths:
    - /usr/share/icons
- cmd: find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
  when: 1674395242
  paths:
    - /usr/share/icons
- cmd: rm -rf .config/gtk-2.0/ .config/gtk-3.0/ .gtkrc-2.0
  when: 1674395412
  paths:
    - .config/gtk-2.0/
    - .config/gtk-3.0/
    - .gtkrc-2.0
- cmd: cd .config/tofi
  when: 1674395465
  paths:
    - .config/tofi
- cmd: hx gtk-3.0/
  when: 1674395499
  paths:
    - gtk-3.0/
- cmd: cd .confg
  when: 1674395552
- cmd: paru -Rs macOS-Monetery-White
  when: 1674395612
- cmd: paru -Qe | grep macOS
  when: 1674395619
- cmd: paru -S apple_cursor
  when: 1674395683
- cmd: ll do
  when: 1674395696
- cmd: ll Downloads/
  when: 1674395698
  paths:
    - Downloads/
- cmd: paru -Rs apple_cursor
  when: 1674395718
- cmd: cd Do
  when: 1674395839
- cmd: cd Download
  when: 1674395841
- cmd: mv macOS-Monterey-White ~/.icons
  when: 1674395889
  paths:
    - macOS-Monterey-White
    - ~/.icons
- cmd: tar -xvf macOS-Monterey-White.tar.gz
  when: 1674395902
  paths:
    - macOS-Monterey-White.tar.gz
- cmd: ll macOS-Monterey-White/
  when: 1674395909
  paths:
    - macOS-Monterey-White/
- cmd: rebot
  when: 1674396026
- cmd: hx .gtkrc-2.0
  when: 1674396054
  paths:
    - .gtkrc-2.0
- cmd: hx .config/gtk-3.0/settings.ini
  when: 1674396070
  paths:
    - .config/gtk-3.0/settings.ini
- cmd: cp .gtkrc-2.0 .gtkrc-2.0.mine
  when: 1674396203
  paths:
    - .gtkrc-2.0
- cmd: hx .gtkrc-2.0.mine
  when: 1674396209
  paths:
    - .gtkrc-2.0.mine
- cmd: hx /usr/share/icons/default/index.theme
  when: 1674396301
  paths:
    - /usr/share/icons/default/index.theme
- cmd: hx .icons/default/index.theme
  when: 1674396333
  paths:
    - .icons/default/index.theme
- cmd: startjl
  when: 1674396452
- cmd: cd Projecfts
  when: 1674396603
- cmd: clearl
  when: 1674396760
- cmd: cdl
  when: 1674397513
- cmd: mkdir themes
  when: 1674397529
- cmd: mv emacs-theme-gruvbox/*.el themes/
  when: 1674397546
  paths:
    - themes/
- cmd: ll thems
  when: 1674398359
- cmd: ll themes
  when: 1674398664
  paths:
    - themes
- cmd: mv emacs-theme-gruvbox/ themes
  when: 1674398746
  paths:
    - emacs-theme-gruvbox/
    - themes
- cmd: rm -rf themes/*.el
  when: 1674398757
- cmd: git clone https://github.com/greduan/emacs-theme-gruvbox
  when: 1674398773
- cmd: mv emacs-theme-gruvbox/ themes/
  when: 1674398780
  paths:
    - emacs-theme-gruvbox/
    - themes/
- cmd: ll themes/emacs-theme-gruvbox/
  when: 1674398862
  paths:
    - themes/emacs-theme-gruvbox/
- cmd: rm -rf themes/emacs-theme-gruvbox/
  when: 1674398882
  paths:
    - themes/emacs-theme-gruvbox/
- cmd: jclear
  when: 1674399055
- cmd: lear
  when: 1674399056
- cmd: ll themes/
  when: 1674399063
  paths:
    - themes/
- cmd: rm -rf themes
  when: 1674399065
  paths:
    - themes
- cmd: hx keybinds.el
  when: 1674399165
- cmd: rm keybinds.el
  when: 1674399447
  paths:
    - keybinds.el
- cmd: paru -Rs emcas
  when: 1674400204
- cmd: sls
  when: 1674400215
- cmd: ll -
  when: 1674400216
- cmd: curl -L https://git.io/epre | fish
  when: 1674400490
- cmd: curl -L https://git.io/epre | sh
  when: 1674400494
- cmd: emacs .
  when: 1674400649
  paths:
    - .
- cmd: rm -rf \\#Main.cpp\\#
  when: 1674400892
  paths:
    - \\#Main.cpp\\#
- cmd: kak Main.cpp
  when: 1674400897
  paths:
    - Main.cpp
- cmd: cargo
  when: 1674405440
- cmd: cargo init
  when: 1674405442
- cmd: hx Cargo.toml
  when: 1674405451
  paths:
    - Cargo.toml
- cmd: cargo -S rust-analyzer
  when: 1674405486
- cmd: sdkf
  when: 1674405666
- cmd: rust-analyzer
  when: 1674405715
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1674405800
- cmd: paru -S rustup
  when: 1674405837
- cmd: rustup show
  when: 1674405845
- cmd: rustup toolchain
  when: 1674405851
- cmd: rustup clera
  when: 1674405861
- cmd: rustup
  when: 1674405864
- cmd: rustup component add rust-src
  when: 1674405879
- cmd: rustup component add rust-analzyer
  when: 1674405886
- cmd: paru -Rs rust-analyzer
  when: 1674405908
- cmd: cd Projects/cla
  when: 1674405915
- cmd: xledar
  when: 1674405993
- cmd: kjclear
  when: 1674406072
- cmd: carov c
  when: 1674406413
- cmd: cargo b
  when: 1674406519
- cmd: claeer
  when: 1674407055
- cmd: cargoc
  when: 1674408387
- cmd: cargo c
  when: 1674408388
- cmd: rm -rf calc
  when: 1674408767
  paths:
    - calc
- cmd: mkdir calc
  when: 1674408770
- cmd: hx source/token.h
  when: 1674408781
- cmd: man isspace
  when: 1674409477
- cmd: cd Projects/calc/
  when: 1674410729
  paths:
    - Projects/calc/
- cmd: cp ../Klang/Makefile
  when: 1674410736
  paths:
    - ../Klang/Makefile
- cmd: cp ../Klang/Makefile /
  when: 1674410739
  paths:
    - ../Klang/Makefile
    - /
- cmd: maek r
  when: 1674410906
- cmd: maek
  when: 1674411184
- cmd: c;ar
  when: 1674414452
- cmd: ;c;ear44
  when: 1674414458
- cmd: ar
  when: 1674414459
- cmd: mv calc/ calc-t
  when: 1674414517
  paths:
    - calc/
- cmd: git clone git@github.com:Kimhyr/calc.git
  when: 1674414520
- cmd: mv calc-t/* calc
  when: 1674414529
  paths:
    - calc
- cmd: rm calc-t/
  when: 1674414533
  paths:
    - calc-t/
- cmd: rm calc-t/ -r
  when: 1674414535
  paths:
    - calc-t/
- cmd: ll calc/
  when: 1674414537
  paths:
    - calc/
- cmd: cd calc/
  when: 1674414580
  paths:
    - calc/
- cmd: git commit -an "."
  when: 1674414590
  paths:
    - "."
- cmd: paru -S vulkan
  when: 1674418005
- cmd: paru -S vulkan-devel
  when: 1674418055
- cmd: paru -S glfw
  when: 1674418121
- cmd: cd /
  when: 1674418132
  paths:
    - /
- cmd: cd home/
  when: 1674418137
  paths:
    - home/
- cmd: paucear
  when: 1674418253
- cmd: paru -S glfw obs-studio
  when: 1674418270
- cmd: obs
  when: 1674418294
- cmd: paru -S pipewire wireplumber
  when: 1674418378
- cmd: wpctl status
  when: 1674418398
- cmd: 3si5
  when: 1674418412
- cmd: paru -S xdg-desktop-portal-hyprland-git
  when: 1674418443
- cmd: paru -Qe | grep xdg
  when: 1674418486
- cmd: paru -Qe | grep -wlr
  when: 1674418495
- cmd: paru -S qt6-wayland
  when: 1674418693
- cmd: paru -Q | grep xdg-desktop-portal-
  when: 1674418734
- cmd: paru -Rs xdg-desktop-portal-wlr
  when: 1674418742
- cmd: pacman -S grim slurp
  when: 1674418753
- cmd: paru -S grim slurp
  when: 1674418759
- cmd: paru -Q | grep xdg
  when: 1674419037
- cmd: chmod +x .local/bin/dphl.sh
  when: 1674419147
  paths:
    - .local/bin/dphl.sh
- cmd: paru -S polkit-kde-agent
  when: 1674419231
- cmd: pipewire
  when: 1674419286
- cmd: .local/bin/dphl.sh
  when: 1674419333
- cmd: hx .local/bin/starthl.sh
  when: 1674419456
  paths:
    - .local/bin/starthl.sh
- cmd: hx .config/hypr//hyprland.conf
  when: 1674419540
  paths:
    - .config/hypr//hyprland.conf
- cmd: hx .local/bin/dphl.sh
  when: 1674419672
- cmd: systemctl --user status pipewire wireplumber
  when: 1674419751
- cmd: systemctl --user status xdg-desktop-portal-wlr
  when: 1674419762
- cmd: systemctl --user status xdg-desktop-portal-hyprland
  when: 1674419767
- cmd: paru -S wlrobs-hg
  when: 1674419802
- cmd: paru -Rs wlrobs-hg
  when: 1674419990
- cmd: hg
  when: 1674420012
- cmd: hg clone https://hg.sr.ht/~scoopta/wlrobs\ncd wlrobs\nmeson build\nninja -C build\n
  when: 1674420023
- cmd: mkdir -p ~/.config/obs-studio/plugins/wlrobs/bin/64bit\ncp build/libwlrobs.so ~/.config/obs-studio/plugins/wlrobs/bin/64bit
  when: 1674420048
  paths:
    - build/libwlrobs.so
- cmd: apr
  when: 1674420206
- cmd: mkdir Videos
  when: 1674420238
- cmd: paru -S davinci-resolve
  when: 1674421725
- cmd: rm vlc-record-2023-01-22-16h06m08s-2023-01-22\\ 16-03-29.mp4-.mp4  vlc-record-2023-01-22-16h06m08s-2023-01-22\\ 16-03-29.mp4-.mp4
  when: 1674421766
  paths:
    - vlc-record-2023-01-22-16h06m08s-2023-01-22\\ 16-03-29.mp4-.mp4
    - vlc-record-2023-01-22-16h06m08s-2023-01-22\\ 16-03-29.mp4-.mp4
- cmd: rm vlc-record-2023-01-22-16h06m17s-2023-01-22\\ 16-03-29.mp4-.mp4
  when: 1674421773
  paths:
    - vlc-record-2023-01-22-16h06m17s-2023-01-22\\ 16-03-29.mp4-.mp4
- cmd: rm 2023-01-22\\ 15-43-18.mkv
  when: 1674421777
  paths:
    - 2023-01-22\\ 15-43-18.mkv
- cmd: rm -rf Videos/*
  when: 1674421782
- cmd: vlc
  when: 1674421828
- cmd: clock
  when: 1674421831
- cmd: time
  when: 1674421832
- cmd: date
  when: 1674421838
- cmd: paru -Rs divinci-resolve
  when: 1674421994
- cmd: paru -S ffmpeg
  when: 1674422114
- cmd: ll Videos/
  when: 1674422137
  paths:
    - Videos/
- cmd: ffplay 2023-01-22\\ 16-10-07.mp4
  when: 1674422285
  paths:
    - 2023-01-22\\ 16-10-07.mp4
- cmd: paru -S vlc
  when: 1674422297
- cmd: paru -Rs vlc
  when: 1674422302
- cmd: ffmpeg
  when: 1674422331
- cmd: cldaer
  when: 1674422514
- cmd: git clone git@github.com:Kimhyr/cte.git
  when: 1674422522
- cmd: mv cte CTRE
  when: 1674422526
  paths:
    - cte
- cmd: mv CTRE CTE
  when: 1674422532
  paths:
    - CTRE
- cmd: cd CTE
  when: 1674422535
  paths:
    - CTE
- cmd: hx Syntax
  when: 1674423674
- cmd: cd..
  when: 1674427275
- cmd: mkdir AP-CS
  when: 1674427284
- cmd: hx FR-Q
  when: 1674427400
- cmd: mv FR-Q FR-Q.hpp
  when: 1674427410
  paths:
    - FR-Q
- cmd: hx FR-Q.hpp
  when: 1674427412
  paths:
    - FR-Q.hpp
- cmd: hx Ma
  when: 1674429346
- cmd: mv FR-Q.hpp Main.cpp Source/
  when: 1674429386
  paths:
    - FR-Q.hpp
    - Main.cpp
    - Source/
- cmd: xclip
  when: 1674429822
- cmd: paru -S xclip
  when: 1674429826
- cmd: xclip -selectoin clipboard -i < Source/FR-Q.hpp
  when: 1674429844
- cmd: xclip -selection clipboard -i < Source/FR-Q.hpp
  when: 1674429853
- cmd: cd AP-CS/
  when: 1674429982
  paths:
    - AP-CS/
- cmd: mv FR-Q.hpp ArrayList_Exam_Question_-_Reviews-1.hpp
  when: 1674430019
  paths:
    - FR-Q.hpp
- cmd: mv ArrayList_Exam_Question_-_Reviews-1.hpp  ArrayList_Exam_Question_-_Reviews-1
  when: 1674430036
  paths:
    - ArrayList_Exam_Question_-_Reviews-1.hpp
- cmd: mkdir Solutions
  when: 1674430041
- cmd: mv ArrayList_Exam_Question_-_Reviews-1  Solutions/
  when: 1674430044
  paths:
    - ArrayList_Exam_Question_-_Reviews-1
    - Solutions/
- cmd: cd Solutions/
  when: 1674430080
  paths:
    - Solutions/
- cmd: vm ArrayList_Exam_Question_-_Reviews-1  ArrayList_EQ-R1.hpp
  when: 1674430110
  paths:
    - ArrayList_Exam_Question_-_Reviews-1
- cmd: mv ArrayList_Exam_Question_-_Reviews-1  ArrayList_EQ-R1.hpp
  when: 1674430115
  paths:
    - ArrayList_Exam_Question_-_Reviews-1
- cmd: paru -S google-chrome
  when: 1674431213
- cmd: cd Klan
  when: 1674431430
- cmd: rm Syntax
  when: 1674431448
  paths:
    - Syntax
- cmd: hx E
  when: 1674431451
- cmd: rm ../Utilities/String.hpp
  when: 1674432008
  paths:
    - ../Utilities/String.hpp
- cmd: c;lear
  when: 1674436116
- cmd: cd ../AP-CS/
  when: 1674499251
  paths:
    - ../AP-CS/
- cmd: hx ..
  when: 1674499352
  paths:
    - ..
- cmd: ll Templates/
  when: 1674502009
  paths:
    - Templates/
- cmd: rm -r Templates/
  when: 1674502014
  paths:
    - Templates/
- cmd: ll Public/
  when: 1674502017
  paths:
    - Public/
- cmd: rm -r Public/
  when: 1674502019
  paths:
    - Public/
- cmd: mkdir Programs
  when: 1674502034
- cmd: cd Programs/clear
  when: 1674502036
- cmd: cd Pro
  when: 1674502037
- cmd: cd Programs/
  when: 1674502040
  paths:
    - Programs/
- cmd: paru -Syu linux-discord-rich-presence
  when: 1674502061
- cmd: rm -r Programs/
  when: 1674502482
  paths:
    - Programs/
- cmd: cd do
  when: 1674502483
- cmd: cd ../Utilities/
  when: 1674503238
  paths:
    - ../Utilities/
- cmd: rm Table.cpp
  when: 1674503243
  paths:
    - Table.cpp
- cmd: it add -A
  when: 1674504791
- cmd: rm -rf CTE
  when: 1674509289
  paths:
    - CTE
- cmd: ;ls
  when: 1674509313
- cmd: mkdir Source Build Build/Objects
  when: 1674509319
- cmd: mkdir Build/Objects/
  when: 1674509333
  paths:
    - Build/Objects/
- cmd: kd
  when: 1674509341
- cmd: mkdir Source/Editor
  when: 1674509369
- cmd: mkdir Source/Utilities
  when: 1674509374
- cmd: ld
  when: 1674509429
- cmd: cd .
  when: 1674509430
  paths:
    - .
- cmd: cd K
  when: 1674509433
- cmd: mkdir source build/objects
  when: 1674509455
- cmd: rl
  when: 1674509504
- cmd: hx source/buffer.h
  when: 1674509540
- cmd: hx .config/helix/languages.toml
  when: 1674509581
  paths:
    - .config/helix/languages.toml
- cmd: rm -rf build/*
  when: 1674510686
- cmd: mkdir build/objects
  when: 1674510688
- cmd: hx source/buffer.hpp
  when: 1674511003
- cmd: rm -rf kedit
  when: 1674511835
  paths:
    - kedit
- cmd: cd k
  when: 1674511837
  paths:
    - k
- cmd: mkdir Source/Terminal
  when: 1674511842
- cmd: rm Source/Editor/
  when: 1674511850
  paths:
    - Source/Editor/
- cmd: rm Source/Editor/ -r
  when: 1674511854
  paths:
    - Source/Editor/
- cmd: rm Source/Utilities/
  when: 1674511858
  paths:
    - Source/Utilities/
- cmd: rm Source/Utilities/ -r
  when: 1674511860
  paths:
    - Source/Utilities/
- cmd: mkdir Terminal
  when: 1674511924
- cmd: cd Terminal/
  when: 1674511925
  paths:
    - Terminal/
- cmd: touch Source/Style.hpp Source/Color.hpp Source/Control.hpp
  when: 1674512078
- cmd: rm Control.hpp Style.hpp
  when: 1674512575
  paths:
    - Control.hpp
    - Style.hpp
- cmd: mv Color.hpp Style.hpp
  when: 1674512579
  paths:
    - Color.hpp
- cmd: hx Style.hpp
  when: 1674512580
  paths:
    - Style.hpp
- cmd: cd Projects/Terminal/
  when: 1674514206
  paths:
    - Projects/Terminal/
- cmd: java
  when: 1674514340
- cmd: paru -Rs firefox
  when: 1674514412
- cmd: rm -rf .mozilla
  when: 1674514431
  paths:
    - .mozilla
- cmd: hx Source/ANSI.hpp
  when: 1674514854
- cmd: rm Source/ANSI.hpp
  when: 1674514890
  paths:
    - Source/ANSI.hpp
- cmd: mv Terminal/ ANSI
  when: 1674515339
  paths:
    - Terminal/
- cmd: cd ANSI/
  when: 1674515341
  paths:
    - ANSI/
- cmd: celra
  when: 1674515476
- cmd: mv ANSI/ EscapeCode
  when: 1674515488
  paths:
    - ANSI/
- cmd: mv EscapeCode/ EscapeCode-t
  when: 1674515608
  paths:
    - EscapeCode/
- cmd: git clone git@github.com:Kimhyr/EscapeCode.git
  when: 1674515633
- cmd: mv EscapeCode-t/* EscapeCode
  when: 1674515642
  paths:
    - EscapeCode
- cmd: rm -rf EscapeCode-t/
  when: 1674515645
  paths:
    - EscapeCode-t/
- cmd: rm -rf Source/*
  when: 1674515826
- cmd: ll Source/
  when: 1674516412
  paths:
    - Source/
- cmd: rm -rf Kedit/
  when: 1674516713
  paths:
    - Kedit/
- cmd: mkdir kedit
  when: 1674516714
- cmd: mkdir source build build/objects
  when: 1674516720
  paths:
    - source
- cmd: cp ../Klang/Makefile .
  when: 1674516725
  paths:
    - ../Klang/Makefile
    - .
- cmd: hx source/types.h
  when: 1674516763
- cmd: rm source/types.h
  when: 1674516802
  paths:
    - source/types.h
- cmd: cp ../Klang/Source/Types.hpp source/
  when: 1674516812
  paths:
    - ../Klang/Source/Types.hpp
    - source/
- cmd: mv Types.hpp types.h
  when: 1674516821
  paths:
    - Types.hpp
- cmd: hx types.h
  when: 1674516823
  paths:
    - types.h
- cmd: clrea
  when: 1674516870
- cmd: rm -rf kedit/
  when: 1674517459
  paths:
    - kedit/
- cmd: mkdir Kedit
  when: 1674517572
- cmd: cd Kedit/
  when: 1674517573
  paths:
    - Kedit/
- cmd: hx Source/Buffer.hpp
  when: 1674517588
- cmd: cp ../Klang/Source/Types.hpp Source/
  when: 1674517708
  paths:
    - ../Klang/Source/Types.hpp
    - Source/
- cmd: cp ../Klang/Makefile  .
  when: 1674520064
  paths:
    - ../Klang/Makefile
    - .
- cmd: mkdir Build Build/Objects
  when: 1674520084
- cmd: rm -rf sp
  when: 1674520171
- cmd: rm -rf Space.hpp
  when: 1674520174
  paths:
    - Space.hpp
- cmd: paru -Q
  when: 1674528922
- cmd: paru -Q | discord
  when: 1674528927
- cmd: paru -Q | grep discord
  when: 1674528938
- cmd: linux-discord-rich-presence
  when: 1674528943
- cmd: linux-discord-rich-presence --help
  when: 1674528951
- cmd: mkdir linux-discord-rich-presencerc
  when: 1674529001
- cmd: rm linux-discord-rich-presencerc/
  when: 1674529006
  paths:
    - linux-discord-rich-presencerc/
- cmd: rm linux-discord-rich-presencerc/ -r
  when: 1674529008
  paths:
    - linux-discord-rich-presencerc/
- cmd: touch linux-discord-rich-presencerc
  when: 1674529014
- cmd: linux-discord-rich-presence -c ~/.config/linux-discord-rich-presencerc
  when: 1674529041
  paths:
    - ~/.config/linux-discord-rich-presencerc
- cmd: rm linux-discord-rich-presencerc
  when: 1674529192
  paths:
    - linux-discord-rich-presencerc
- cmd: touch .config/linux-discord-rich-presencerc
  when: 1674529331
- cmd: hx .config/linux-discord-rich-presencerc
  when: 1674529337
  paths:
    - .config/linux-discord-rich-presencerc
- cmd: paru -Rs linux-discord-rich-presence
  when: 1674529565
- cmd: cd ~/.confi
  when: 1674530283
- cmd: cd ~/.config
  when: 1674530284
  paths:
    - ~/.config
- cmd: cd foot/
  when: 1674530288
  paths:
    - foot/
- cmd: hx foot.ini
  when: 1674530290
  paths:
    - foot.ini
- cmd: edit
  when: 1674530580
- cmd: hx ~/.config/foot/foot.ini
  when: 1674530690
  paths:
    - ~/.config/foot/foot.ini
- cmd: cd Projects/AP-CS/
  when: 1674568840
  paths:
    - Projects/AP-CS/
- cmd: cd Downloads/
  when: 1674569821
- cmd: scd ..
  when: 1674569822
  paths:
    - ..
- cmd: ls;
  when: 1674569823
- cmd: cd Documents/
  when: 1674569826
  paths:
    - Documents/
- cmd: cd CppCoreGuidelines/
  when: 1674569829
  paths:
    - CppCoreGuidelines/
- cmd: man __FUNCTION__
  when: 1674570801
- cmd: man __FUNCTION
  when: 1674570804
- cmd: man __LINE
  when: 1674570806
- cmd: man _LINE
  when: 1674570808
- cmd: man __LINE__
  when: 1674570810
- cmd: man __LINE_
  when: 1674570813
- cmd: edxit
  when: 1674570815
- cmd: cd Kedit
  when: 1674580799
  paths:
    - Kedit
- cmd: man std::move
  when: 1674581721
- cmd: man move
  when: 1674581723
- cmd: paru -S dotnet-runtime
  when: 1674600616
- cmd: paru -S dotnet
  when: 1674600622
- cmd: sudo pacman -S dotnet
  when: 1674600664
- cmd: paru -S dotnet-sdk
  when: 1674600675
- cmd: paru -S vscode
  when: 1674600845
- cmd: paru -S code
  when: 1674600911
- cmd: paru -Rs code
  when: 1674600978
- cmd: paru -S visual-studio-code-bin
  when: 1674600995
- cmd: code
  when: 1674601062
- cmd: cd PRojects
  when: 1674601251
- cmd: mkdir F#
  when: 1674601260
- cmd: code 1.fs
  when: 1674601275
- cmd: curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --version latest\n
  when: 1674602134
  paths:
    - /dev/stdin
- cmd: export DOTNET_ROOT=$HOME/.dotnet\nexport PATH=$PATH:$HOME/.dotnet:$HOME/.dotnet/tools
  when: 1674602179
- cmd: bash
  when: 1674602191
- cmd: lcfare
  when: 1674602221
- cmd: cd F\\#/
  when: 1674602223
  paths:
    - F\\#/
- cmd: hx 1.fs
  when: 1674602367
  paths:
    - 1.fs
- cmd: mv 1.fs hello.fs
  when: 1674602374
  paths:
    - 1.fs
- cmd: dotnet fsi 1.fs
  when: 1674602376
  paths:
    - 1.fs
- cmd: rm 1.fs
  when: 1674602413
  paths:
    - 1.fs
- cmd: hx hello.fs
  when: 1674602561
  paths:
    - hello.fs
- cmd: dotnet fsi
  when: 1674602605
- cmd: cd F#
  when: 1674602658
  paths:
    - F#
- cmd: code hello.fs
  when: 1674602661
  paths:
    - hello.fs
- cmd: dotnet fis hello.fs
  when: 1674602781
  paths:
    - hello.fs
- cmd: dotnet fsi shit/hello.fs
  when: 1674602853
  paths:
    - shit/hello.fs
- cmd: mv F\\#/ FSharp
  when: 1674602880
  paths:
    - F\\#/
- cmd: cd FSharp/
  when: 1674602882
  paths:
    - FSharp/
- cmd: dotnet fsi hello.fs
  when: 1674602937
  paths:
    - hello.fs
- cmd: cd projects
  when: 1674604240
- cmd: cod e.
  when: 1674604245
- cmd: code .
  when: 1674604249
  paths:
    - .
- cmd: hx corestruct.k
  when: 1674604487
- cmd: rm corestruct.k
  when: 1674604573
  paths:
    - corestruct.k
- cmd: cd Projects/Klnag
  when: 1674609049
- cmd: cd Source/Compiler/
  when: 1674609056
  paths:
    - Source/Compiler/
- cmd: cd Projects/Klang
  when: 1674610451
  paths:
    - Projects/Klang
- cmd: git push
  when: 1674610454
- cmd: cd Proejcts
  when: 1674616763
- cmd: mkdir Template
  when: 1674616769
- cmd: rm -rf Template/
  when: 1674616772
  paths:
    - Template/
- cmd: mkdir Templates
  when: 1674616775
- cmd: cd EscapeCode/
  when: 1674616775
  paths:
    - EscapeCode/
- cmd: mkdir mkdir C++
  when: 1674616798
- cmd: touch build.sh
  when: 1674616805
- cmd: mkdir source build build/objects tests
  when: 1674616819
- cmd: rm tests/
  when: 1674616827
  paths:
    - tests/
- cmd: rm -r tests/
  when: 1674616829
  paths:
    - tests/
- cmd: hx build.sh
  when: 1674616836
  paths:
    - build.sh
- cmd: /bin/sh
  when: 1674616844
- cmd: mv build.sh build.fish
  when: 1674616918
  paths:
    - build.sh
- cmd: cd build/
  when: 1674616919
  paths:
    - build/
- cmd: hx build.fish
  when: 1674616924
  paths:
    - build.fish
- cmd: find *.hpp
  when: 1674617060
- cmd: help wildcards-globbing
  when: 1674617071
- cmd: find
  when: 1674617098
- cmd: find | grep *.cpp
  when: 1674617106
- cmd: find | grep "*.cpp"
  when: 1674617113
- cmd: find | grep .cpp
  when: 1674617119
- cmd: cd Templates/
  when: 1674617259
  paths:
    - Templates/
- cmd: cd C++/
  when: 1674617260
  paths:
    - C++/
- cmd: man rename
  when: 1674617432
- cmd: cd ./source && find . -type f -name "*.cpp"
  when: 1674617737
  paths:
    - ./source
    - .
- cmd: cd ./source & find . -type f -name "*.cpp"
  when: 1674617753
  paths:
    - .
- cmd: chmod u+x build.fish
  when: 1674617795
  paths:
    - build.fish
- cmd: fish build.fish
  when: 1674617839
  paths:
    - build.fish
- cmd: find -h
  when: 1674617846
- cmd: find --help
  when: 1674617848
- cmd: cd C+++
  when: 1674617866
- cmd: mv build.fish build
  when: 1674617877
  paths:
    - build.fish
    - build
- cmd: mv build/build.fish ../build.sh
  when: 1674617901
  paths:
    - build/build.fish
- cmd: ll ../
  when: 1674617910
  paths:
    - ../
- cmd: mv ../build.sh .
  when: 1674617915
  paths:
    - ../build.sh
    - .
- cmd: mv build.sh build
  when: 1674617924
  paths:
    - build.sh
- cmd: ./bui;d
  when: 1674617933
- cmd: build
  when: 1674617942
- cmd: mkdir build
  when: 1674617947
  paths:
    - build
- cmd: ./build
  when: 1674617951
- cmd: mv build build.fish
  when: 1674617961
  paths:
    - build
- cmd: fish .
  when: 1674617964
  paths:
    - .
- cmd: fish
  when: 1674617968
- cmd: fish build
  when: 1674617971
- cmd: xle
  when: 1674618070
- cmd: man sef
  when: 1674618782
- cmd: man sed
  when: 1674618784
- cmd: tr
  when: 1674620919
- cmd: man tr
  when: 1674620922
- cmd: touch source/token.hpp
  when: 1674621387
- cmd: echo ".cpp" | tr c h
  when: 1674621977
- cmd: find ./source -type f -name *.cpp
  when: 1674622087
  paths:
    - ./source
- cmd: find . -type f -name "source/*.cpp"
  when: 1674622134
  paths:
    - .
- cmd: find . -type f -name "*.cpp"
  when: 1674622138
  paths:
    - .
- cmd: touch source/main.cpp
  when: 1674623655
  paths:
    - source/main.cpp
- cmd: echo hello >> source/main.cpp
  when: 1674623667
- cmd: rm source/* -r
  when: 1674623749
- cmd: rm source/*
  when: 1674624001
- cmd: rm -rf source/ build
  when: 1674624024
  paths:
    - source/
    - build
- cmd: rm build/*.exe build/*.obj
  when: 1674624570
- cmd: starhtl
  when: 1674651062
- cmd: paru -S brightnessctl
  when: 1674651093
- cmd: celare
  when: 1674651238
- cmd: brightnessctl s 10%-
  when: 1674651239
- cmd: brightnessctl s 10%+
  when: 1674651280
- cmd: cd Projects/Templates/
  when: 1674651364
  paths:
    - Projects/Templates/
- cmd: cd c+
  when: 1674651367
- cmd: rm -r mkdir
  when: 1674651371
  paths:
    - mkdir
- cmd: cd C++
  when: 1674651374
  paths:
    - C++
- cmd: cekar
  when: 1674651374
- cmd: cd Projects/Templates/C++
  when: 1674651632
  paths:
    - Projects/Templates/C++
- cmd: ./build.fish
  when: 1674651734
- cmd: ./build/name.exe
  when: 1674651804
- cmd: mv build.fish make
  when: 1674651826
  paths:
    - build.fish
- cmd: clar
  when: 1674651838
- cmd: ./makw
  when: 1674651841
- cmd: ./amke
  when: 1674651844
- cmd: cp ../Templates/C++/make .
  when: 1674651889
  paths:
    - ../Templates/C++/make
    - .
- cmd: rm build/ source -r
  when: 1674651924
  paths:
    - build/
    - source
- cmd: cp Klang/make calc
  when: 1674651977
  paths:
    - Klang/make
    - calc
- cmd: hx make
  when: 1674652013
  paths:
    - make
- cmd: ./make
  when: 1674652033
- cmd: rm makefile
  when: 1674652185
  paths:
    - makefile
- cmd: man ln
  when: 1674652957
- cmd: cd calc
  when: 1674658007
  paths:
    - calc
- cmd: make dirs
  when: 1674658190
- cmd: cd Projects/clacl
  when: 1674658428
- cmd: cd Projects/calc
  when: 1674658431
  paths:
    - Projects/calc
- cmd: man rm
  when: 1674658445
- cmd: man mkdir
  when: 1674658534
- cmd: mkdir -h
  when: 1674658712
- cmd: mkdir --help
  when: 1674658715
- cmd: mamke
  when: 1674658869
- cmd: mkae
  when: 1674658870
- cmd: rm -rf build/ source
  when: 1674658990
  paths:
    - build/
    - source
- cmd: mkdir source source/utilities
  when: 1674659000
- cmd: touch source/main.c
  when: 1674659161
- cmd: touch source/token.h
  when: 1674659174
- cmd: help find
  when: 1674659188
- cmd: man find
  when: 1674659190
- cmd: find ./source -type d -depth 1
  when: 1674659250
  paths:
    - ./source
- cmd: find ./source -depth 1 -type d
  when: 1674659263
  paths:
    - ./source
- cmd: find ./source -depth -type d
  when: 1674659268
  paths:
    - ./source
- cmd: find ./source -depth 0 -type d
  when: 1674659275
  paths:
    - ./source
- cmd: find ./source -depth -1 -type d
  when: 1674659281
  paths:
    - ./source
- cmd: find ./source -t d
  when: 1674659287
  paths:
    - ./source
- cmd: find ./source -type d
  when: 1674659299
  paths:
    - ./source
- cmd: make DIRS
  when: 1674659665
- cmd: hx ../Klang/Makefile
  when: 1674659924
  paths:
    - ../Klang/Makefile
- cmd: rm build/
  when: 1674660331
  paths:
    - build/
- cmd: rm -r build/
  when: 1674660336
  paths:
    - build/
- cmd: amke
  when: 1674660738
- cmd: for i in 1 2 3 echo hi end\n\nend
  when: 1674660754
- cmd: for i in 1 2 3\necho hi\nend
  when: 1674660763
- cmd: kmake
  when: 1674660810
- cmd: ll ob
  when: 1674660867
- cmd: make c
  when: 1674660947
- cmd: make foramt
  when: 1674661074
- cmd: make format
  when: 1674661077
- cmd: hexdump
  when: 1674661184
- cmd: mv calc/ c-template
  when: 1674661355
  paths:
    - calc/
- cmd: mkdir include
  when: 1674661362
- cmd: rm -rf source/*
  when: 1674661367
- cmd: hx source/main.c
  when: 1674661371
- cmd: man iso
  when: 1674661411
- cmd: man c
  when: 1674661414
- cmd: man clang
  when: 1674661417
- cmd: man std
  when: 1674661422
- cmd: man c11
  when: 1674661425
- cmd: man --help
  when: 1674661429
- cmd: qclear
  when: 1674661435
- cmd: rm -rf FSharp/
  when: 1674661583
  paths:
    - FSharp/
- cmd: cp c-template/ cpp-template
  when: 1674661599
  paths:
    - c-template/
- cmd: cp c-template/ cpp-template -r
  when: 1674661602
  paths:
    - c-template/
- cmd: cd cpp-template/
  when: 1674661604
  paths:
    - cpp-template/
- cmd: mv source/main.c source/main.cpp
  when: 1674661637
  paths:
    - source/main.c
- cmd: cclear
  when: 1674661684
- cmd: mkdir build build/objects
  when: 1674661696
- cmd: cp cpp-template/makefile Klang/Makfile
  when: 1674661716
  paths:
    - cpp-template/makefile
- cmd: cd Kl
  when: 1674661718
- cmd: mv Makfile Makefile
  when: 1674661726
  paths:
    - Makfile
    - Makefile
- cmd: rm make
  when: 1674661727
  paths:
    - make
- cmd: rm -rf Build/
  when: 1674661758
  paths:
    - Build/
- cmd: ll Build/
  when: 1674661762
  paths:
    - Build/
- cmd: cd Compiler/
  when: 1674661773
  paths:
    - Compiler/
- cmd: cp c-template/ klang
  when: 1674661921
  paths:
    - c-template/
- cmd: rm tests -r
  when: 1674662418
  paths:
    - tests
- cmd: hx tests.c
  when: 1674662421
- cmd: rmr tests.c
  when: 1674662465
  paths:
    - tests.c
- cmd: hx token.h
  when: 1674662467
  paths:
    - token.h
- cmd: cd Projects/Klang/
  when: 1674662943
  paths:
    - Projects/Klang/
- cmd: cp c-template/ klang -r
  when: 1674668368
  paths:
    - c-template/
- cmd: hx  makefile
  when: 1674668376
  paths:
    - makefile
- cmd: hx include/token.h
  when: 1674668424
- cmd: hx source/lexer.c
  when: 1674669013
- cmd: clangd --h
  when: 1674669025
- cmd: hx include/
  when: 1674669172
  paths:
    - include/
- cmd: cd .config/
  when: 1674696880
  paths:
    - .config/
- cmd: hx hypr/hyprland.conf
  when: 1674696883
  paths:
    - hypr/hyprland.conf
- cmd: :w
  when: 1674697056
- cmd: rm ~/.config/clangd
  when: 1674697088
  paths:
    - ~/.config/clangd
- cmd: rm ~/.config/clangd -r
  when: 1674697090
  paths:
    - ~/.config/clangd
- cmd: ll include/
  when: 1674697217
  paths:
    - include/
- cmd: ll .con
  when: 1674697524
- cmd: hx .clangd
  when: 1674697530
- cmd: rm -rf .clangd
  when: 1674697537
  paths:
    - .clangd
- cmd: mkdir ~/.config/clangd
  when: 1674697553
- cmd: cd Projects/klang/
  when: 1674697624
  paths:
    - Projects/klang/
- cmd: hx compile_commands.json
  when: 1674697683
- cmd: rm -rf compile_commands.json
  when: 1674697894
  paths:
    - compile_commands.json
- cmd: mv include/ *source/
  when: 1674697898
  paths:
    - include/
- cmd: ll sou
  when: 1674697901
- cmd: ll source
  when: 1674697904
  paths:
    - source
- cmd: mv include/* .
  when: 1674697911
  paths:
    - .
- cmd: cat types.h
  when: 1674700408
  paths:
    - types.h
- cmd: mv types.h utils
  when: 1674700414
  paths:
    - types.h
    - utils
- cmd: mv utils.h  utils
  when: 1674700420
  paths:
    - utils.h
    - utils
- cmd: h x.
  when: 1674700423
- cmd: rhx utils.h
  when: 1674700538
  paths:
    - utils.h
- cmd: hx utils.h
  when: 1674700539
  paths:
    - utils.h
- cmd: rm utils.h
  when: 1674700544
  paths:
    - utils.h
- cmd: hx buffer.c
  when: 1674700547
- cmd: rm memory.h
  when: 1674700979
  paths:
    - memory.h
- cmd: paru -S ascii
  when: 1674701164
- cmd: rm utils/const.h
  when: 1674701761
  paths:
    - utils/const.h
- cmd: hx error.h
  when: 1674701764
  paths:
    - error.h
- cmd: hx main.c error.h
  when: 1674702735
  paths:
    - main.c
    - error.h
- cmd: hx main.c
  when: 1674702741
  paths:
    - main.c
- cmd: make clenan
  when: 1674703942
- cmd: make r
  when: 1674704194
- cmd: make un
  when: 1674704692
- cmd: mak erun
  when: 1674705015
- cmd: ll build/
  when: 1674705538
  paths:
    - build/
- cmd: ll build/objects/
  when: 1674705541
  paths:
    - build/objects/
- cmd: rm source/buffer.h
  when: 1674705852
  paths:
    - source/buffer.h
- cmd: clra
  when: 1674705929
- cmd: make clea
  when: 1674706123
- cmd: hx exprs.h
  when: 1674706396
- cmd: ascii
  when: 1674706583
- cmd: make clena
  when: 1674741180
- cmd: maek clean
  when: 1674741884
- cmd: git clone git@github.com:benbjohnson/llvm-c-kaleidoscope
  when: 1674771784
- cmd: cd llvm-c-kaleidoscope/
  when: 1674771788
  paths:
    - llvm-c-kaleidoscope/
- cmd: rm -rf llvm-c-kaleidoscope/
  when: 1674771985
  paths:
    - llvm-c-kaleidoscope/
- cmd: git cloen
  when: 1674772037
- cmd: git clone
  when: 1674772040
- cmd: git clone https://github.com/ghaiklor/llvm-kaleidoscope
  when: 1674772042
- cmd: cd llvm-kaleidoscope/
  when: 1674772045
  paths:
    - llvm-kaleidoscope/
- cmd: paru -s cask
  when: 1674772780
- cmd: emacs -q
  when: 1674772839
- cmd: rm -rf elpa/
  when: 1674772880
  paths:
    - elpa/
- cmd: cask
  when: 1674773008
- cmd: cask -h
  when: 1674773012
- cmd: cask --help
  when: 1674773015
- cmd: paru -Syu
  when: 1674773083
- cmd: reboot
  when: 1674773131
- cmd: :q
  when: 1674773184
- cmd: cask istall
  when: 1674773190
- cmd: rm .config/linux-discord-rich-presencerc
  when: 1674773236
  paths:
    - .config/linux-discord-rich-presencerc
- cmd: rclear
  when: 1674773342
- cmd: hx ini
  when: 1674773346
- cmd: l -a
  when: 1674773405
- cmd: ll .cask
  when: 1674773413
  paths:
    - .cask
- cmd: find .cask
  when: 1674773421
- cmd: find .cask -typep d
  when: 1674773427
- cmd: find .cask -type d
  when: 1674773429
- cmd: find . -type d -name ".cask"
  when: 1674773444
  paths:
    - .
- cmd: cd .clangd
  when: 1674773463
- cmd: ll elpa/gnupg/
  when: 1674773470
  paths:
    - elpa/gnupg/
- cmd: cd .cask/
  when: 1674773475
  paths:
    - .cask/
- cmd: cd 28.2/
  when: 1674773476
  paths:
    - 28.2/
- cmd: cd .emacs
  when: 1674773684
- cmd: ll .cask/
  when: 1674773760
  paths:
    - .cask/
- cmd: ll .config/
  when: 1674773848
  paths:
    - .config/
- cmd: ll .config/ -a
  when: 1674773851
  paths:
    - .config/
- cmd: touch cask.el .cask/28.2/
  when: 1674773870
  paths:
    - .cask/28.2/
- cmd: hx cask.el
  when: 1674773882
  paths:
    - cask.el
- cmd: mv cask.el .cask/28.2/
  when: 1674773888
  paths:
    - cask.el
    - .cask/28.2/
- cmd: rm -rf .emacs.d/
  when: 1674773933
  paths:
    - .emacs.d/
- cmd: hx .config/hypr/hyprland.conf
  when: 1674774548
  paths:
    - .config/hypr/hyprland.conf
- cmd: paru -Rs cask emacs
  when: 1674774755
- cmd: paru -S mg
  when: 1674774995
- cmd: mh
  when: 1674774999
- cmd: paru -Rs mg
  when: 1674775192
- cmd: cld
  when: 1674775194
- cmd: ckear
  when: 1674775222
- cmd: git clone https://github.com/troglobit/mg
  when: 1674775234
- cmd: cd mg
  when: 1674775245
  paths:
    - mg
- cmd: paru -s ncurses-devel
  when: 1674775279
- cmd: paru -S ncurses-devel
  when: 1674775285
- cmd: paru -S ncurses
  when: 1674775290
- cmd: ./configure
  when: 1674775316
- cmd: hx Makefile.am
  when: 1674775329
  paths:
    - Makefile.am
- cmd: ./autogen.sh
  when: 1674775351
- cmd: ./configure --help
  when: 1674775361
- cmd: ./configure LDFLAGS="-static"
  when: 1674775379
- cmd: ./configure --disable-all --enable-size-optimizations
  when: 1674775478
- cmd: sudo make install-strip
  when: 1674775488
- cmd: mg
  when: 1674775492
- cmd: rm -rf mg
  when: 1674775534
  paths:
    - mg
- cmd: paru -S kakoune
  when: 1674775559
- cmd: kak
  when: 1674775560
- cmd: kak .
  when: 1674775608
  paths:
    - .
- cmd: kak source/parser.
  when: 1674775630
- cmd: kak source/parser.c
  when: 1674775633
  paths:
    - source/parser.c
- cmd: paru -Rs kakoune
  when: 1674775642
- cmd: cp c-template/ kedit
  when: 1674775657
  paths:
    - c-template/
- cmd: cp c-template/ kedit -r
  when: 1674775660
  paths:
    - c-template/
- cmd: cd kedit/
  when: 1674775662
  paths:
    - kedit/
- cmd: rm main.c
  when: 1674775696
  paths:
    - main.c
- cmd: mak clean
  when: 1674775732
- cmd: make lcean
  when: 1674775745
- cmd: clefar
  when: 1674775906
- cmd: vlc 2023-01-26\\ 18-33-02.mp4
  when: 1674776033
  paths:
    - 2023-01-26\\ 18-33-02.mp4
- cmd: ffplay 2023-01-26\\ 18-33-02.mp4
  when: 1674776046
  paths:
    - 2023-01-26\\ 18-33-02.mp4
- cmd: ffplay 2023-01-26\\ 18-34-36.mp4
  when: 1674776103
  paths:
    - 2023-01-26\\ 18-34-36.mp4
- cmd: mkdir utils
  when: 1674776155
- cmd: hx utils/string.h
  when: 1674776158
- cmd: hx ~/.config/clangd/config.yaml
  when: 1674776180
  paths:
    - ~/.config/clangd/config.yaml
- cmd: rm utils/string.h
  when: 1674776673
  paths:
    - utils/string.h
- cmd: man vector
  when: 1674776896
- cmd: man std::string
  when: 1674776905
- cmd: hx.
  when: 1674777084
- cmd: rm -rf utils/*
  when: 1674777094
- cmd: hx utils/
  when: 1674777097
  paths:
    - utils/
- cmd: rm -r buffer/
  when: 1674777707
  paths:
    - buffer/
- cmd: paru -S cppreference
  when: 1674778077
- cmd: man cpp
  when: 1674778095
- cmd: man 2 cpp
  when: 1674778099
- cmd: man static_cast
  when: 1674778106
- cmd: man std::static_cast
  when: 1674778113
- cmd: man std::vector
  when: 1674778115
- cmd: man fclose
  when: 1674779867
- cmd: rm error.h
  when: 1674779933
  paths:
    - error.h
- cmd: c d.
  when: 1674780342
- cmd: man std::stac
  when: 1674780480
- cmd: man std::stack
  when: 1674780531
- cmd: rm -rf doctor.h
  when: 1674781097
  paths:
    - doctor.h
- cmd: ffplay 2023-01-26\\ 18-35-30.mp4
  when: 1674781126
  paths:
    - 2023-01-26\\ 18-35-30.mp4
- cmd: hx buffer.cpp
  when: 1674781422
  paths:
    - buffer.cpp
- cmd: cd utils/
  when: 1674781449
  paths:
    - utils/
- cmd: rm exception.h
  when: 1674781476
  paths:
    - exception.h
- cmd: hx doctor.h
  when: 1674781491
- cmd: mv utils/ utilities
  when: 1674781871
  paths:
    - utils/
- cmd: hx utilities/
  when: 1674781872
  paths:
    - utilities/
- cmd: hx utilities/io.h
  when: 1674781902
- cmd: man stdio.h
  when: 1674781937
- cmd: cd utilities/
  when: 1674783103
  paths:
    - utilities/
- cmd: rm io.h
  when: 1674783105
  paths:
    - io.h
- cmd: hx main.cpp
  when: 1674783109
- cmd: cd Projects/kedit
  when: 1674784099
  paths:
    - Projects/kedit
- cmd: cd Projects/kedit/
  when: 1674784175
  paths:
    - Projects/kedit/
- cmd: man -MP
  when: 1674784210
- cmd: c;ear
  when: 1674784439
- cmd: make flcean
  when: 1674784450
- cmd: make fclean
  when: 1674784710
- cmd: make claen
  when: 1674784837
- cmd: rm -rf build/
  when: 1674784839
  paths:
    - build/
- cmd: slurp
  when: 1674785009
- cmd: cd sou
  when: 1674785018
- cmd: cd ~/Videos/
  when: 1674785813
  paths:
    - ~/Videos/
- cmd: ffplay 2023-01-26\\ 20-00-18.mp4
  when: 1674785834
  paths:
    - 2023-01-26\\ 20-00-18.mp4
- cmd: paru -s testlive-most
  when: 1674787306
- cmd: paru -S textlive-msot
  when: 1674787321
- cmd: paru -S texlive-msot
  when: 1674787326
- cmd: paru -S texlive-most
  when: 1674787334
- cmd: paru -S cask
  when: 1674787513
- cmd: cd
  when: 1674787530
- cmd: hx .emacs.d/Cask
  when: 1674787547
- cmd: cask upgrade-cask
  when: 1674787759
- cmd: ll elpa/
  when: 1674787979
  paths:
    - elpa/
- cmd: ll .cask/28.2/
  when: 1674787983
  paths:
    - .cask/28.2/
- cmd: ll .cask/28.2/elpa/
  when: 1674787986
  paths:
    - .cask/28.2/elpa/
- cmd: hx Cask
  when: 1674787989
  paths:
    - Cask
- cmd: cask isntall
  when: 1674787995
- cmd: cask install
  when: 1674787997
- cmd: paru -Rs casj
  when: 1674788019
- cmd: paru -Rs cask
  when: 1674788027
- cmd: rm -rf .emcas.d
  when: 1674788040
- cmd: rm -rf .emacs.d
  when: 1674788044
  paths:
    - .emacs.d
- cmd: paru -S emacs
  when: 1674788047
- cmd: cd .emacs.d/
  when: 1674788056
  paths:
    - .emacs.d/
- cmd: emacs
  when: 1674788161
- cmd: cd .emacs.d
  when: 1674788388
  paths:
    - .emacs.d
- cmd: hx init.el
  when: 1674789784
- cmd: rm -rf llvm-kaleidoscope/
  when: 1674789913
  paths:
    - llvm-kaleidoscope/
- cmd: mkdir cpp
  when: 1674789919
- cmd: cd cpp
  when: 1674789920
  paths:
    - cpp
- cmd: hx style
  when: 1674789931
- cmd: mkdir Utility
  when: 1674791089
- cmd: mkdir Source
  when: 1674791095
- cmd: mkdir Include
  when: 1674791098
- cmd: rm -rf Utility/
  when: 1674791110
  paths:
    - Utility/
- cmd: cp cpp-template/ Utility
  when: 1674791118
  paths:
    - cpp-template/
- cmd: cp cpp-template/ Utility -r
  when: 1674791121
  paths:
    - cpp-template/
- cmd: mv include/ Include
  when: 1674791129
  paths:
    - include/
- cmd: mkdir Include/IO
  when: 1674791193
- cmd: hx Include/Types.hpp
  when: 1674791199
- cmd: hx Include/Exception.hpp
  when: 1674791799
- cmd: man std::exception
  when: 1674791921
- cmd: man std::runtime_exception
  when: 1674792086
- cmd: hx Include/Iterator.hpp
  when: 1674792231
- cmd: cler
  when: 1674819809
- cmd: als
  when: 1674819809
- cmd: clewar
  when: 1674819845
- cmd: cd Videos/
  when: 1674819869
  paths:
    - Videos/
- cmd: ffplay 2023-01-27\\ 06-44-01.mp4
  when: 1674819877
  paths:
    - 2023-01-27\\ 06-44-01.mp4
- cmd: ffplay 2023-01-27\\ 06-45-16.mp4
  when: 1674819943
  paths:
    - 2023-01-27\\ 06-45-16.mp4
- cmd: hx Ideas
  when: 1674819983
- cmd: mkdir LL1
  when: 1674820160
- cmd: rm LL1/
  when: 1674820163
  paths:
    - LL1/
- cmd: rm LL1/ -r
  when: 1674820165
  paths:
    - LL1/
- cmd: mkdir LL1Parser
  when: 1674820168
- cmd: cp cpp-template/ LL1Parser -r
  when: 1674820182
  paths:
    - cpp-template/
- cmd: cd LL1Parser/
  when: 1674820184
  paths:
    - LL1Parser/
- cmd: rm Source/main.cpp
  when: 1674820228
  paths:
    - Source/main.cpp
- cmd: cp ../Klang/Source/Compiler/Lexer.* Source/
  when: 1674820434
  paths:
    - Source/
- cmd: hx Lexer.
  when: 1674820438
- cmd: hx Lexer.hpp
  when: 1674820442
  paths:
    - Lexer.hpp
- cmd: cp ../../Klang/Source/Compiler/Token.* .
  when: 1674820460
  paths:
    - .
- cmd: cp ../../Klang/Source/Types.hpp .
  when: 1674820473
  paths:
    - ../../Klang/Source/Types.hpp
    - .
- cmd: cp ~/Projects/Klang/Source/Utilities/Buffer.hpp .
  when: 1674820511
  paths:
    - ~/Projects/Klang/Source/Utilities/Buffer.hpp
    - .
- cmd: hx Lexer.cpp
  when: 1674820515
  paths:
    - Lexer.cpp
- cmd: cp ~/Projects/Klang/Source/Utilities/Error.hpp .
  when: 1674820540
  paths:
    - ~/Projects/Klang/Source/Utilities/Error.hpp
    - .
- cmd: cp ~/Projects/Klang/Source/Utilities/Memory.hpp .
  when: 1674820550
  paths:
    - ~/Projects/Klang/Source/Utilities/Memory.hpp
    - .
- cmd: xh .
  when: 1674820551
  paths:
    - .
- cmd: cp ~/Projects/Klang/Source/Compiler/Error.hpp .
  when: 1674820583
  paths:
    - ~/Projects/Klang/Source/Compiler/Error.hpp
    - .
- cmd: rm -rf LL1Parser/
  when: 1674821303
  paths:
    - LL1Parser/
- cmd: clerar
  when: 1674821501
- cmd: hx Include/Containers/Stack.hpp
  when: 1674821771
- cmd: mv Include/* Source/
  when: 1674822284
  paths:
    - Source/
- cmd: rm -rf Include/
  when: 1674822288
  paths:
    - Include/
- cmd: clcear
  when: 1674829706
- cmd: cd .././
  when: 1674829713
  paths:
    - .././
- cmd: ../
  when: 1674829714
- cmd: hx source/
  when: 1674829736
  paths:
    - source/
- cmd: clraer
  when: 1674829742
- cmd: cd klang
  when: 1674829758
  paths:
    - klang
- cmd: hx ./
  when: 1674829759
  paths:
    - ./
- cmd: cd ../Klang
  when: 1674829765
  paths:
    - ../Klang
- cmd: mv .klang
  when: 1674829780
- cmd: mkdir .Klang
  when: 1674829793
- cmd: mv klang Klang .Klang/
  when: 1674829796
  paths:
    - klang
    - Klang
    - .Klang/
- cmd: mkdir .Kedit
  when: 1674829801
- cmd: mv kedit/ Kedit .Kedit/
  when: 1674829808
  paths:
    - kedit/
    - Kedit
    - .Kedit/
- cmd: mkdir Klang
  when: 1674829814
- cmd: rm -rf Klang/
  when: 1674829818
  paths:
    - Klang/
- cmd: cp cpp-template/ Klang -r
  when: 1674829825
  paths:
    - cpp-template/
- cmd: cd Klang
  when: 1674829827
  paths:
    - Klang
- cmd: hx sou:q
  when: 1674829885
- cmd: mkdir source/utilities
  when: 1674829912
- cmd: hx source/utilities/string.hpp
  when: 1674829926
- cmd: mv Build/objects/ Build/Objects
  when: 1674830067
  paths:
    - Build/objects/
- cmd: hx Utilities/String.hpp
  when: 1674830095
- cmd: cp ~/Projects/Utility/Source/Types.hpp Utilities/
  when: 1674830155
  paths:
    - ~/Projects/Utility/Source/Types.hpp
    - Utilities/
- cmd: hx Utilities/:q
  when: 1674830159
- cmd: mv Utilities/ Utility
  when: 1674830163
  paths:
    - Utilities/
- cmd: hx Utility/String.hpp
  when: 1674830188
  paths:
    - Utility/String.hpp
- cmd: hx Exception.hpp
  when: 1674830200
  paths:
    - Exception.hpp
- cmd: rm Iterator.hpp IO Containers/ -r
  when: 1674830215
  paths:
    - Iterator.hpp
    - IO
    - Containers/
- cmd: mkdir Containers
  when: 1674830229
- cmd: hx Containers/String.hpp
  when: 1674830234
- cmd: rm -rf Containers/String.hpp
  when: 1674830335
  paths:
    - Containers/String.hpp
- cmd: hx Containers/Stack.hpp
  when: 1674832333
- cmd: celar
  when: 1674832930
- cmd: hx Containers/Link.hpp
  when: 1674832950
- cmd: cd Projecst/
  when: 1674840186
- cmd: cd ../
  when: 1674840318
  paths:
    - ../
- cmd: cd Klang/
  when: 1674840322
  paths:
    - Klang/
- cmd: ll Utility/
  when: 1674840327
  paths:
    - Utility/
- cmd: rm Utility/String.hpp
  when: 1674840336
  paths:
    - Utility/String.hpp
- cmd: cp ../../Utility/Source/Containers/Dynamic.* Utility/
  when: 1674840345
  paths:
    - Utility/
- cmd: hx Utility/
  when: 1674840347
  paths:
    - Utility/
- cmd: cd Utility/
  when: 1674840355
  paths:
    - Utility/
- cmd: cd ../../
  when: 1674841083
  paths:
    - ../../
- cmd: mv Klang/ klang
  when: 1674841089
  paths:
    - Klang/
- cmd: mv Build/ build
  when: 1674841092
  paths:
    - Build/
- cmd: mv build/Objects/ build/objects
  when: 1674841099
  paths:
    - build/Objects/
- cmd: mv Makefile  Makefile
  when: 1674841102
  paths:
    - Makefile
    - Makefile
- cmd: mv Makefile makefile
  when: 1674841108
  paths:
    - Makefile
- cmd: mv Source/ source
  when: 1674841110
  paths:
    - Source/
- cmd: rm -r *
  when: 1674841114
- cmd: hx makefile
  when: 1674841117
- cmd: klang
  when: 1674841158
- cmd: hx source/main.cpp
  when: 1674841161
- cmd: make clean
  when: 1674841182
- cmd: hx source/lexer.h
  when: 1674841200
- cmd: cp cpp-template/ kedit
  when: 1674845696
  paths:
    - cpp-template/
- cmd: cp cpp-template/ kedit- r
  when: 1674845698
  paths:
    - cpp-template/
- cmd: cp cpp-template/ kedit -r
  when: 1674845704
  paths:
    - cpp-template/
- cmd: cd kedti
  when: 1674845707
- cmd: rm bufferh
  when: 1674845738
  paths:
    - bufferh
- cmd: hx buffer.h
  when: 1674845740
- cmd: man list
  when: 1674846050
- cmd: man std::list
  when: 1674846053
- cmd: man std::iterator
  when: 1674846077
- cmd: man std::bidirectional_iterator
  when: 1674846360
- cmd: rm -rf include/
  when: 1674846659
  paths:
    - include/
- cmd: mv build/ Build
  when: 1674846662
  paths:
    - build/
- cmd: mv Build/objects/ Build/objects/
  when: 1674846665
  paths:
    - Build/objects/
    - Build/objects/
- cmd: mv Build/objects/ Build/Objects/
  when: 1674846668
  paths:
    - Build/objects/
- cmd: mv source/ Source
  when: 1674846670
  paths:
    - source/
- cmd: mv makefile makefile
  when: 1674846674
  paths:
    - makefile
    - makefile
- cmd: mv makefile Makefile
  when: 1674846678
  paths:
    - makefile
- cmd: hx Makefile
  when: 1674846688
  paths:
    - Makefile
- cmd: c dsou
  when: 1674846694
- cmd: hx Buffer.hpp
  when: 1674846700
  paths:
    - Buffer.hpp
- cmd: cp ../../Utility/Source/Types.hpp .
  when: 1674846788
  paths:
    - ../../Utility/Source/Types.hpp
    - .
- cmd: hx ~/.config/helix/languages.toml
  when: 1674852023
  paths:
    - ~/.config/helix/languages.toml
- cmd: hx ~/.config/helix/
  when: 1674852080
  paths:
    - ~/.config/helix/
- cmd: stat
  when: 1674904044
- cmd: stasrhtl
  when: 1674904046
- cmd: starthl
  when: 1674904049
- cmd: lscd
  when: 1674904055
- cmd: cd kedit
  when: 1674904063
  paths:
    - kedit
- cmd: mkdir Buffer
  when: 1674904170
- cmd: mv Buffer.cpp Buffer.hpp Buffer
  when: 1674904182
  paths:
    - Buffer.cpp
    - Buffer.hpp
    - Buffer
- cmd: cd Buffer/
  when: 1674904184
  paths:
    - Buffer/
- cmd: touch BufferSegment.hpp BufferCursor.hpp
  when: 1674904199
- cmd: ll Buffer/
  when: 1674904529
  paths:
    - Buffer/
- cmd: mkdir Common
  when: 1674904590
- cmd: cd Source/
  when: 1674904659
  paths:
    - Source/
- cmd: lc
  when: 1674904663
- cmd: hx Dynamic.hpp
  when: 1674904689
- cmd: lclear
  when: 1674904751
- cmd: hx Types.hpp
  when: 1674904754
  paths:
    - Types.hpp
- cmd: mkdir Types
  when: 1674904760
- cmd: hx Space.hpp
  when: 1674904779
  paths:
    - Space.hpp
- cmd: mv Space.hpp SpaceTypes.hpp
  when: 1674904798
  paths:
    - Space.hpp
- cmd: mv SpaceTypes.hpp Types
  when: 1674904803
  paths:
    - SpaceTypes.hpp
    - Types
- cmd: mv Types.hpp PrimitiveTypes.hpp
  when: 1674904812
  paths:
    - Types.hpp
- cmd: mv PrimitiveTypes.hpp  Types/
  when: 1674904815
  paths:
    - PrimitiveTypes.hpp
    - Types/
- cmd: ll Common/
  when: 1674904824
  paths:
    - Common/
- cmd: rm -rf Common/
  when: 1674904825
  paths:
    - Common/
- cmd: hx Types/Dynamic.hpp
  when: 1674904838
- cmd: s
  when: 1674904919
- cmd: cd Types/
  when: 1674904921
  paths:
    - Types/
- cmd: rm -rf Dynamic.hpp
  when: 1674904924
  paths:
    - Dynamic.hpp
- cmd: c d..
  when: 1674904929
- cmd: mv PrimitiveTypes.hpp Definitions.hpp
  when: 1674904939
  paths:
    - PrimitiveTypes.hpp
- cmd: mv Definitions.hpp ..
  when: 1674904949
  paths:
    - Definitions.hpp
    - ..
- cmd: mv SpaceTypes.hpp Position.hpp
  when: 1674904967
  paths:
    - SpaceTypes.hpp
- cmd: hx Definitions.hpp
  when: 1674904972
  paths:
    - Definitions.hpp
- cmd: h .
  when: 1674904986
  paths:
    - .
- cmd: clera
  when: 1674905043
- cmd: hx Types/Fixed.hpp
  when: 1674905048
- cmd: ll Types/
  when: 1674905058
  paths:
    - Types/
- cmd: hx Types/Array.hpp
  when: 1674905071
- cmd: mkdir Utilities
  when: 1674906031
- cmd: mv Types/Array.hpp  Utilities/
  when: 1674906036
  paths:
    - Types/Array.hpp
    - Utilities/
- cmd: paru -S zig
  when: 1674910502
- cmd: mkdir Zig
  when: 1674910534
- cmd: lls
  when: 1674910573
- cmd: rm -rf Zig
  when: 1674910575
  paths:
    - Zig
- cmd: mkdir zig
  when: 1674910584
- cmd: cd zig
  when: 1674910585
- cmd: mkdir source
  when: 1674910587
- cmd: zig
  when: 1674910589
- cmd: zig init
  when: 1674910591
- cmd: zig init-ex
  when: 1674910597
- cmd: rm -rf *
  when: 1674910605
- cmd: zig init-exe
  when: 1674910608
- cmd: mv src/ source
  when: 1674910613
  paths:
    - src/
- cmd: ll source/
  when: 1674910615
  paths:
    - source/
- cmd: paru -S zls
  when: 1674910679
- cmd: zls
  when: 1674910806
- cmd: cd Projects/zig
  when: 1674910819
  paths:
    - Projects/zig
- cmd: hx
  when: 1674910820
- cmd: cd suo
  when: 1674910883
- cmd: cd source/
  when: 1674910885
  paths:
    - source/
- cmd: hx main.zig
  when: 1674910889
  paths:
    - main.zig
- cmd: zig build test
  when: 1674910955
- cmd: rm -rf zig-cache/ zig-out/
  when: 1674911016
  paths:
    - zig-cache/
    - zig-out/
- cmd: export ZIG_LOCAL_CACHE_DIR=build/cache
  when: 1674911122
- cmd: ll build/cache/
  when: 1674911138
  paths:
    - build/cache/
- cmd: exi
  when: 1674911194
- cmd: cd Projects/
  when: 1674911200
  paths:
    - Projects/
- cmd: cd zig/
  when: 1674911201
  paths:
    - zig/
- cmd: hx ~/.config/fish/config.fish
  when: 1674911222
  paths:
    - ~/.config/fish/config.fish
- cmd: zig build --help
  when: 1674911376
  paths:
    - build
- cmd: rm -rf build zig-out/
  when: 1674911502
  paths:
    - build
    - zig-out/
- cmd: zig build
  when: 1674911547
- cmd: zig run
  when: 1674911553
- cmd: zig build urn
  when: 1674911595
  paths:
    - build
- cmd: zig clean
  when: 1674911603
- cmd: rm -rf build
  when: 1674911612
  paths:
    - build
- cmd: zig build run
  when: 1674911615
- cmd: hz .
  when: 1674911626
  paths:
    - .
- cmd: llb
  when: 1674911635
- cmd: ll build
  when: 1674911636
  paths:
    - build
- cmd: hx build
  when: 1674911638
  paths:
    - build
- cmd: hx build.zig
  when: 1674911644
  paths:
    - build.zig
- cmd: cd P
  when: 1674912211
- cmd: cd Projecta
  when: 1674912213
- cmd: cd c-template/
  when: 1674912222
  paths:
    - c-template/
- cmd: make urn
  when: 1674912273
- cmd: hx .
  when: 1674912287
  paths:
    - .
- cmd: make run
  when: 1674912299
- cmd: clea
  when: 1674912308
- cmd: rexit
  when: 1674912308
- cmd: hx execute.k
  when: 1674913054
- cmd: mv execute.k  execute.klang
  when: 1674915167
  paths:
    - execute.k
- cmd: lsl
  when: 1674915168
- cmd: rls
  when: 1674915172
- cmd: hx sd
  when: 1674915897
- cmd: exit
  when: 1674915907
- cmd: cd Projects
  when: 1674915972
- cmd: hx klang/
  when: 1674915977
  paths:
    - klang/
- cmd: rm -rf klang
  when: 1674915986
  paths:
    - klang
- cmd: cargo new klang
  when: 1674916002
- cmd: cd klang/
  when: 1674916004
  paths:
    - klang/
- cmd: cd Projects/klang
  when: 1674916035
  paths:
    - Projects/klang
- cmd: claer
  when: 1674916035
- cmd: make
  when: 1674916037
- cmd: cargo ru
  when: 1674916039
- cmd: cargo r
  when: 1674916040
- cmd: hx src/token.rs
  when: 1674916055
- cmd: cd src
  when: 1674916064
  paths:
    - src
- cmd: lcear
  when: 1674916064
- cmd: rm -rf toke
  when: 1674916067
- cmd: rm token.rs
  when: 1674916069
  paths:
    - token.rs
- cmd: mkdir analyzer
  when: 1674916076
- cmd: hx analyzer/analyzer.rs
  when: 1674916086
- cmd: rustup component add rust-analyzer
  when: 1674916130
- cmd: rustparu
  when: 1674916144
- cmd: paru
  when: 1674916146
- cmd: df -H
  when: 1674916187
- cmd: neofetch
  when: 1674916204
- cmd: btop
  when: 1674916213
- cmd: paru -S rust-analyzer
  when: 1674916243
- cmd: df -h
  when: 1674916274
- cmd: fdisk /dev/nvme0n1
  when: 1674916392
  paths:
    - /dev/nvme0n1
- cmd: lsblkd
  when: 1674916444
- cmd: lsblk
  when: 1674916450
- cmd: sudo fdisk /dev/nvme0n1
  when: 1674916465
  paths:
    - /dev/nvme0n1
- cmd: cd ~
  when: 1674916678
  paths:
    - ~
- cmd: pacman -Qe
  when: 1674916712
- cmd: find pacman
  when: 1674916749
- cmd: find . -name pacman
  when: 1674916754
  paths:
    - .
- cmd: paru -Qe
  when: 1674916772
- cmd: hx ~/.config/hypr/hyprland.conf
  when: 1674916836
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: paru -Rs cppreference minecraft-launcer pamixer zig zls-bin
  when: 1674916901
- cmd: paru -Rs cppreference minecraft-launcher pamixer zig zls-bin
  when: 1674916907
- cmd: pacman -Qen
  when: 1674916917
- cmd: pacman -Qq
  when: 1674917020
- cmd: pacman -Qqe
  when: 1674917027
- cmd: clfear
  when: 1674917052
- cmd: cat packages
  when: 1674917087
  paths:
    - packages
- cmd: rm -rf .minecraft/
  when: 1674917105
  paths:
    - .minecraft/
- cmd: ll -a
  when: 1674917109
- cmd: paru -Rs dotnet
  when: 1674917115
- cmd: pacman -Qe dotnet
  when: 1674917122
- cmd: pacman -Q | dotnet
  when: 1674917129
- cmd: pacman -Q | grep dotnet
  when: 1674917132
- cmd: paru -Rs dotnet-host dotnet-runtime dotnet-sdk dotnet-targeting-pack
  when: 1674917148
- cmd: paru -Rs visual-studio-code
  when: 1674917179
- cmd: paru -Rs visual-studio-code-bin
  when: 1674917183
- cmd: paru -Rs vulkan
  when: 1674917191
- cmd: paru -Rs vulkan-sdk
  when: 1674917194
- cmd: paru -rs vulkan-tools
  when: 1674917205
- cmd: paru -Rs vulkan-tools
  when: 1674917209
- cmd: paru -Rs vulkan-tools vulkan-extra-layers vulkan-extra-tools vulkan-html-docs
  when: 1674917239
- cmd: paru -Rs vulkan-extra-layers vulkan-extra-tools vulkan-html-docs
  when: 1674917249
- cmd: paru -Rs rustup
  when: 1674917262
- cmd: sd
  when: 1674917267
- cmd: sed
  when: 1674917268
- cmd: paru -Rs lxappearance
  when: 1674917292
- cmd: paru -Rs emacs
  when: 1674917303
- cmd: base
  when: 1674917312
- cmd: base32
  when: 1674917314
- cmd: rm packages
  when: 1674917335
  paths:
    - packages
- cmd: touch packages
  when: 1674917337
- cmd: echo | paru -Qqe > packages
  when: 1674917340
- cmd: nmtui
  when: 1674917351
- cmd: git clone git@github.com:Kimhyr/home
  when: 1674917398
- cmd: mv home/* .
  when: 1674917404
  paths:
    - .
- cmd: ll home/
  when: 1674917410
  paths:
    - home/
- cmd: la home/
  when: 1674917411
  paths:
    - home/
- cmd: mv home/.git/ .
  when: 1674917416
  paths:
    - home/.git/
    - .
- cmd: rm -rf Videos/ Pictures Music
  when: 1674917436
  paths:
    - Videos/
    - Pictures
    - Music
- cmd: ll Projects/
  when: 1674917439
  paths:
    - Projects/
- cmd: rm -rf Projects/
  when: 1674917445
  paths:
    - Projects/
- cmd: rm -rf Desktop/ Do
  when: 1674917451
  paths:
    - Desktop/
- cmd: rm -rf Downloads home
  when: 1674917472
  paths:
    - Downloads
    - home
- cmd: ll Documents/
  when: 1674917473
  paths:
    - Documents/
- cmd: rm -rf Documents/
  when: 1674917480
  paths:
    - Documents/
- cmd: rm execute.klang
  when: 1674917485
  paths:
    - execute.klang
- cmd: lla
  when: 1674917486
- cmd: rm -rf .dotnet
  when: 1674917550
  paths:
    - .dotnet
- cmd: hx .git
  when: 1674917558
  paths:
    - .git
- cmd: hx .gitignore
  when: 1674917565
- cmd: ls .themes/
  when: 1674917624
  paths:
    - .themes/
- cmd: paru -Qqe
  when: 1674917688
- cmd: hx packages
  when: 1674917694
  paths:
    - packages
- cmd: gawk
  when: 1674917721
- cmd: nmcli
  when: 1674917788
- cmd: nmcli help
  when: 1674917806
- cmd: git remote add origin git@github.com:Kimhyr/home.git
  when: 1674917961
- cmd: git branch -M main
  when: 1674917968
- cmd: git commit -am "."
  when: 1674917977
  paths:
    - "."
- cmd: git ad d-A
  when: 1674917990
- cmd: git add -A
  when: 1674917991
- cmd: git init
  when: 1674917996
- cmd: rm -rf .git
  when: 1674918005
  paths:
    - .git
- cmd: mkdir home
  when: 1674918013
- cmd: find .local
  when: 1674918063
  paths:
    - .local
- cmd: dclear
  when: 1674918076
- cmd: find .local | less
  when: 1674918082
  paths:
    - .local
- cmd: cd .local
  when: 1674918108
  paths:
    - .local
- cmd: cd bin
  when: 1674918111
  paths:
    - bin
- cmd: cd share/
  when: 1674918114
  paths:
    - share/
- cmd: la applications/
  when: 1674918119
  paths:
    - applications/
- cmd: flatpak
  when: 1674918128
- cmd: la flatpak
  when: 1674918133
  paths:
    - flatpak
- cmd: rm -rf NuGet/ Steam/ vlk vulkan
  when: 1674918163
  paths:
    - NuGet/
    - Steam/
    - vulkan
- cmd: ll Trash/
  when: 1674918165
  paths:
    - Trash/
- cmd: ll Trash/files/
  when: 1674918168
  paths:
    - Trash/files/
- cmd: ll Trash/files/shit/
  when: 1674918171
  paths:
    - Trash/files/shit/
- cmd: la in
  when: 1674918182
- cmd: la info
  when: 1674918183
- cmd: ls Trash/info/
  when: 1674918190
  paths:
    - Trash/info/
- cmd: rm -rf vlc
  when: 1674918195
  paths:
    - vlc
- cmd: sl
  when: 1674918197
- cmd: cear
  when: 1674918199
- cmd: lcea
  when: 1674918199
- cmd: ls state/
  when: 1674918204
  paths:
    - state/
- cmd: cd ..
  when: 1674918206
  paths:
    - ..
- cmd: l
  when: 1674918214
- cmd: cat .profile
  when: 1674918236
  paths:
    - .profile
- cmd: cp .config .local home
  when: 1674918272
  paths:
    - .config
    - .local
    - home
- cmd: cp .config .local home -r
  when: 1674918274
  paths:
    - .config
    - .local
    - home
- cmd: find .config
  when: 1674918281
  paths:
    - .config
- cmd: cd .confgi
  when: 1674918284
- cmd: ls
  when: 1674918287
- cmd: rm -rf 'Code - OSS/\n'
  when: 1674918297
- cmd: ll
  when: 1674918300
- cmd: rm -rf Code\\ -\\ OSS/
  when: 1674918305
  paths:
    - Code\\ -\\ OSS/
- cmd: ll cef_user_data/
  when: 1674918312
  paths:
    - cef_user_data/
- cmd: la pulse
  when: 1674918354
  paths:
    - pulse
- cmd: cd .config
  when: 1674918382
  paths:
    - .config
- cmd: ll dconf
  when: 1674918385
  paths:
    - dconf
- cmd: rm -rf vlc gtk-3.0 pulse cef_user_data/ dconf
  when: 1674918398
  paths:
    - vlc
    - gtk-3.0
    - pulse
    - cef_user_data/
    - dconf
- cmd: la procps/
  when: 1674918403
  paths:
    - procps/
- cmd: rm -rf procps/
  when: 1674918406
  paths:
    - procps/
- cmd: cat QtProject.conf
  when: 1674918407
  paths:
    - QtProject.conf
- cmd: rm QtProject.conf
  when: 1674918411
  paths:
    - QtProject.conf
- cmd: clear
  when: 1674918411
- cmd: la
  when: 1674918412
- cmd: cat user-dirs.
  when: 1674918419
- cmd: cat user-dirs.dirs
  when: 1674918421
  paths:
    - user-dirs.dirs
- cmd: cat user-dirs.locale
  when: 1674918433
  paths:
    - user-dirs.locale
- cmd: clear
  when: 1674918441
- cmd: cd ..
  when: 1674918442
  paths:
    - ..
- cmd: clear
  when: 1674918442
- cmd: ls
  when: 1674918443
- cmd: rm -rf home/*
  when: 1674918445
- cmd: la home/
  when: 1674918450
  paths:
    - home/
- cmd: rm -rf home/.config home/.local
  when: 1674918461
  paths:
    - home/.config
    - home/.local
- cmd: cp .config .local home -r
  when: 1674918465
  paths:
    - .config
    - .local
    - home
